

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/193379203?s=400&amp;u=0b52982067f8b5c236021fc6ebd137770c8942d9&amp;v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/193379203?s=400&amp;u=0b52982067f8b5c236021fc6ebd137770c8942d9&amp;v=4">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="域内常见攻击日志分析学习写这篇主要是为了记录一下域内攻击可能会触发哪些Windows日志，方便日后做应急排查。 一、日志目录1234567891011121314Windows 2000 &#x2F; Server2003 &#x2F; Windows XP 的日志目录\%SystemRoot%\System32\Config\*.evtWindows Vista &#x2F; 7 &#x2F; 10 &#x2F; Server2008 的日志目">
<meta property="og:type" content="article">
<meta property="og:title" content="域内常见攻击日志分析学习">
<meta property="og:url" content="http://example.com/2025/02/27/%E5%9F%9F%E5%86%85%E5%B8%B8%E8%A7%81%E6%94%BB%E5%87%BB%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="域内常见攻击日志分析学习写这篇主要是为了记录一下域内攻击可能会触发哪些Windows日志，方便日后做应急排查。 一、日志目录1234567891011121314Windows 2000 &#x2F; Server2003 &#x2F; Windows XP 的日志目录\%SystemRoot%\System32\Config\*.evtWindows Vista &#x2F; 7 &#x2F; 10 &#x2F; Server2008 的日志目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833446.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833424.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833389.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833392.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833406.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833396.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833891.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833076.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833916.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833966.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833150.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833979.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833406.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833391.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833516.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833429.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833645.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833792.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833884.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833929.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833926.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833075.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833087.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833321.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833359.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833400.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833511.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833526.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833659.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833808.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833023.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833977.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833040.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833965.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833135.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833268.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833417.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833397.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833572.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833522.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833696.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833705.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833828.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833953.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833087.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833136.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833319.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833239.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833285.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833363.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833758.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833734.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833884.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833707.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833879.png">
<meta property="article:published_time" content="2025-02-27T10:32:58.000Z">
<meta property="article:modified_time" content="2025-02-27T10:33:54.052Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833446.png">
  
  
  
  <title>域内常见攻击日志分析学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SLL779</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="域内常见攻击日志分析学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-27 18:32" pubdate>
          2025年2月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">域内常见攻击日志分析学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="域内常见攻击日志分析学习"><a href="#域内常见攻击日志分析学习" class="headerlink" title="域内常见攻击日志分析学习"></a>域内常见攻击日志分析学习</h1><p>写这篇主要是为了记录一下域内攻击可能会触发哪些Windows日志，方便日后做应急排查。</p>
<h2 id="一、日志目录"><a href="#一、日志目录" class="headerlink" title="一、日志目录"></a>一、日志目录</h2><figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs nsis">Windows <span class="hljs-number">2000</span> / Server2003 / Windows XP 的日志目录<br>\%<span class="hljs-params">System</span>Root%\<span class="hljs-params">System</span>32\Config\*.evt<br><br>Windows Vista / <span class="hljs-number">7</span> / <span class="hljs-number">10</span> / Server2008 的日志目录<br>\%<span class="hljs-params">System</span>Root%\<span class="hljs-params">System</span>32\winevt\Logs\*.evtx<br><br>系统日志（<span class="hljs-params">System</span>.evtx）：驱动程序、系统组件和应用软件的崩溃以及数据丢失错误等<br>默认位置： %<span class="hljs-params">System</span>Root%\<span class="hljs-params">System</span>32\Winevt\Logs\<span class="hljs-params">System</span>.evtx<br><br>应用程序日志（Application.evtx）：记录程序运行方面的事件<br>默认位置：%<span class="hljs-params">System</span>Root%\<span class="hljs-params">System</span>32\Winevt\Logs\Application.evtx<br><br>安全日志（Security.evtx）：登录日志、对象访问日志、进程追踪日志、特权使用、帐号管理、策略变更、系统事件。安全日志也是调查取证中最常用到的日志。默认设置下，安全性日志是关闭的，管理员可以使用组策略来启动安全性日志，或者在注册表中设置审核策略，以便当安全性日志满后使系统停止响应<br>默认位置：%<span class="hljs-params">System</span>Root%\<span class="hljs-params">System</span>32\Winevt\Logs\Security.evtx<br></code></pre></td></tr></table></figure>

<h2 id="二、日志字段说明"><a href="#二、日志字段说明" class="headerlink" title="二、日志字段说明"></a>二、日志字段说明</h2><p>Windows事件日志中记录的信息中，关键的要素包含事件级别、记录时间、事件来源、事件ID、事件描述、涉及的用户、计算机、操作代码及任务类别等，以下为域内攻击可能触发的日志ID。</p>
<p>ID速查可以看这个大佬记录的 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/Yang34/p/13453210.html">https://www.cnblogs.com/Yang34/p/13453210.html</a></p>
<table>
<thead>
<tr>
<th>事件ID</th>
<th>说明</th>
<th>可能的攻击</th>
</tr>
</thead>
<tbody><tr>
<td>1100</td>
<td>关闭日志</td>
<td>隐藏痕迹</td>
</tr>
<tr>
<td>1102</td>
<td>清理审计日志</td>
<td>隐藏痕迹</td>
</tr>
<tr>
<td>1149</td>
<td>用户认证成功</td>
<td>远程桌面连接</td>
</tr>
<tr>
<td>1644</td>
<td>分析LDAP查询性能 （常用的是信息搜集）</td>
<td>LDAP信息探测</td>
</tr>
<tr>
<td>4661</td>
<td>对 AD 对象或安全帐户管理器 （SAM） 对象进行句柄处理。</td>
<td>SAMR协议查询用户</td>
</tr>
<tr>
<td>4624</td>
<td>账号成功登录</td>
<td>密码爆破&#x2F;喷洒</td>
</tr>
<tr>
<td>4625</td>
<td>账号登录失败</td>
<td>密码爆破&#x2F;喷洒</td>
</tr>
<tr>
<td>4662</td>
<td>对AD进行操作</td>
<td>DCsync</td>
</tr>
<tr>
<td>4688</td>
<td>已创建新进程</td>
<td></td>
</tr>
<tr>
<td>4698</td>
<td>创建了一个计划任务。</td>
<td>计划任务权限维持</td>
</tr>
<tr>
<td>4699</td>
<td>删除了一个计划任务。</td>
<td>计划任务权限维持</td>
</tr>
<tr>
<td>4700</td>
<td>启用了一个计划任务。</td>
<td>计划任务权限维持</td>
</tr>
<tr>
<td>4701</td>
<td>禁用了一个计划任务。</td>
<td>计划任务权限维持</td>
</tr>
<tr>
<td>4702</td>
<td>更新了一个计划任务。</td>
<td>计划任务权限维持</td>
</tr>
<tr>
<td>4720</td>
<td>已创建用户</td>
<td>创建影子账户</td>
</tr>
<tr>
<td>4722</td>
<td>用户以启用</td>
<td>创建影子账户，启用目标guest用户</td>
</tr>
<tr>
<td>4723</td>
<td>尝试修改账户的密码</td>
<td>创建影子账户</td>
</tr>
<tr>
<td>4724</td>
<td>试图重置帐户的密码。</td>
<td>创建影子账户</td>
</tr>
<tr>
<td>4725</td>
<td>用户账号以禁用</td>
<td>启用&#x2F;禁用目标guest用户</td>
</tr>
<tr>
<td>4726</td>
<td>删除用户账户</td>
<td>隐藏痕迹删除创建的用户</td>
</tr>
<tr>
<td>4728</td>
<td>向已启用安全性的全局组中添加了成员。</td>
<td>新增用户到管理员</td>
</tr>
<tr>
<td>4738</td>
<td>已更改用户帐户</td>
<td>创建影子账户</td>
</tr>
<tr>
<td>4742</td>
<td>更改了计算机帐户。</td>
<td>CVE-2022-26923 DCShadow攻击 zerologon</td>
</tr>
<tr>
<td>4768</td>
<td>Kerberos身份验证（TGT请求）</td>
<td>Kerberoasting攻击 ASRepRoasting攻击</td>
</tr>
<tr>
<td>4769</td>
<td>Kerberos服务票证请求</td>
<td>Kerberoasting攻击 黄金票据 白银票据</td>
</tr>
<tr>
<td>4771</td>
<td>Kerberos 预身份验证失败。</td>
<td>密码爆破，密码喷洒</td>
</tr>
<tr>
<td>4776</td>
<td>NTLM身份验证</td>
<td></td>
</tr>
<tr>
<td>4781</td>
<td>账户名称已更改</td>
<td>sAMAccountName CVE-2021-42287</td>
</tr>
<tr>
<td>4794</td>
<td>尝试设置目录服务还原模式管理员密码。</td>
<td>重置DSRM密码</td>
</tr>
<tr>
<td>5136</td>
<td>修改了目录服务对象。</td>
<td>AdminSDHolder对象修改</td>
</tr>
<tr>
<td>5145</td>
<td>检查网络共享对象，以查看是否可以向客户端授予所需的访问权限， 每次访问网络共享对象（文件或文件夹）时都会生成此事件。</td>
<td>PSEXEC命令执行 ATEXEC远程执行命令 SecretsDump跑用户密码 让域控通过打印机访问本机 使用Pslogon进行信息收集 PetitPotam进行NTLM Relay攻击</td>
</tr>
<tr>
<td>7036</td>
<td>调用卷影复制服务(VSS)</td>
<td>卷影工具NTDS凭据转存</td>
</tr>
<tr>
<td>8222</td>
<td>已创建卷影副本</td>
<td>卷影工具NTDS凭据转存</td>
</tr>
</tbody></table>
<h2 id="三、日志查看"><a href="#三、日志查看" class="headerlink" title="三、日志查看"></a>三、日志查看</h2><p>win+r 输入 eventvwr.msc</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833446.png" srcset="/img/loading.gif" lazyload alt="image-20240704155202793"></p>
<p>点击筛选可以精确查询日志</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833424.png" srcset="/img/loading.gif" lazyload alt="image-20240704155309847"></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833389.png" srcset="/img/loading.gif" lazyload alt="image-20240704160054084"></p>
<p>也可将日志导出在其他电脑上查看</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833392.png" srcset="/img/loading.gif" lazyload alt="image-20240704160210095"></p>
<p>导出后会生成两个文件，双击导出的日志文件即可查看。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833406.png" srcset="/img/loading.gif" lazyload alt="image-20240704161405451"></p>
<h2 id="四、常见攻击日志分析"><a href="#四、常见攻击日志分析" class="headerlink" title="四、常见攻击日志分析"></a>四、常见攻击日志分析</h2><h3 id="1、查看管理员用户"><a href="#1、查看管理员用户" class="headerlink" title="1、查看管理员用户"></a>1、查看管理员用户</h3><p>一般攻击者在控制一台域内机器需要确认域管理员都有哪些经常会使用此命令</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">net <span class="hljs-keyword">group</span> <span class="hljs-title">&quot;domain</span> admins<span class="hljs-string">&quot; /domain</span><br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833396.png" srcset="/img/loading.gif" lazyload alt="image-20240704161911122"></p>
<p>可以看到4条事件为4661（SAMR协议查询用户）的日志</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833891.png" srcset="/img/loading.gif" lazyload alt="image-20240704162804966"></p>
<h3 id="2、查看指定用户信息"><a href="#2、查看指定用户信息" class="headerlink" title="2、查看指定用户信息"></a>2、查看指定用户信息</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">net <span class="hljs-keyword">user</span> <span class="hljs-title">administrator</span> /domain<br></code></pre></td></tr></table></figure>

<p>可以看到8条事件ID为4661（SAMR协议查询用户）的日志</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833076.png" srcset="/img/loading.gif" lazyload alt="image-20240704163359726"></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">wmic useraccount <span class="hljs-keyword">get</span> <span class="hljs-type">name</span>,sid<br></code></pre></td></tr></table></figure>

<p>与日志中表述吻合</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833916.png" srcset="/img/loading.gif" lazyload alt="image-20240704163429821"></p>
<h3 id="3、使用BloodHound进行信息搜集"><a href="#3、使用BloodHound进行信息搜集" class="headerlink" title="3、使用BloodHound进行信息搜集"></a>3、使用BloodHound进行信息搜集</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs r">SharpHound.exe <span class="hljs-operator">-</span><span class="hljs-built_in">c</span> <span class="hljs-built_in">all</span><br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833966.png" srcset="/img/loading.gif" lazyload alt="image-20240704172038615"></p>
<p>可以看到ID为5140（已访问网络共享对象）5145（检查网络共享对象，以查看是否可以向客户端授予所需的访问权限， 每次访问网络共享对象（文件或文件夹）时都会生成此事件。） 4661（SAMR协议查询用户）等日志。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833150.png" srcset="/img/loading.gif" lazyload alt="image-20240704172313997"></p>
<h3 id="4、使用PsLoggedon查看当前电脑登录用户"><a href="#4、使用PsLoggedon查看当前电脑登录用户" class="headerlink" title="4、使用PsLoggedon查看当前电脑登录用户"></a>4、使用PsLoggedon查看当前电脑登录用户</h3><p>工具地址：<a target="_blank" rel="noopener" href="https://github.com/chrisdee/Tools/tree/master/AD/ADFindUsersLoggedOn">Tools&#x2F;AD&#x2F;ADFindUsersLoggedOn at master · chrisdee&#x2F;Tools · GitHub</a></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">PsLoggedon64</span>.exe \\<span class="hljs-number">192.168.50.116</span><br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833979.png" srcset="/img/loading.gif" lazyload alt="image-20240704180246005"></p>
<p>可以看到ID为5140（已访问网络共享对象）多条5145（检查网络共享对象，以查看是否可以向客户端授予所需的访问权限， 每次访问网络共享对象（文件或文件夹）时都会生成此事件。）等日志。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833406.png" srcset="/img/loading.gif" lazyload alt="image-20240704175720458"></p>
<h3 id="5、DCsync攻击"><a href="#5、DCsync攻击" class="headerlink" title="5、DCsync攻击"></a>5、DCsync攻击</h3><p>DCSync是mimikatz在2015年添加的一个功能，由Benjamin DELPY gentilkiwi和Vincent LE TOUX共同编写，能够用来导出域内所有用户的hash</p>
<p>工具地址：<a target="_blank" rel="noopener" href="https://github.com/gentilkiwi/mimikatz/">https://github.com/gentilkiwi/mimikatz/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">privilege::debug<br>lsadump::dcsync /domain:hsmyzj.xyz /all /csv<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833391.png" srcset="/img/loading.gif" lazyload alt="image-20240704181418478"></p>
<p>发现有两条事件ID为4662（对AD进行操作）的告警，看以看到日志的properties中有一条DS-Replication-Get-Changes-All（Rights-GUID：1131f6ad-9c07-11d1-f79f-00c04fc2dcd2 此为固定值）administrator对AD域进行操作出发日志4662，从而导出了全部用户的Hash。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833516.png" srcset="/img/loading.gif" lazyload alt="image-20240704181957671"></p>
<h3 id="6、DCshadow攻击"><a href="#6、DCshadow攻击" class="headerlink" title="6、DCshadow攻击"></a>6、DCshadow攻击</h3><p>在目标域的 AD 活动目录注册一个伪造的 DC 中，使伪造的 DC 被其他的 DC 认可，能够参与域复制 ，强制触发域复制，将指定的新对象或修改后的对象属性同步复制到其他 DC 中。</p>
<p>1、假设现在我们已经拿到了域管理员的权限使用域管理权限执行域数据同步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">runas /noprofile /user:hsmyzj\administrator cmd<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833429.png" srcset="/img/loading.gif" lazyload alt="image-20240704185005518"></p>
<p>2、切换到域管理员权限，使用mimikatz进行域数据同步</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">privilege:</span>:debug<br><span class="hljs-symbol">lsadump:</span>:dcshadow /object:gpp /attribute:description /value:abcd<br><span class="hljs-symbol">lsadump:</span>:dcshadow /<span class="hljs-keyword">push</span><br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833645.png" srcset="/img/loading.gif" lazyload alt="image-20240704194407733"></p>
<p>3、由于利用该漏洞会修改计算机的value值为512，将用户改为域管理员，命令如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lsadump::dcshadow /object:CN=<span class="hljs-built_in">test</span>,CN=Users,DC=hsmyzj,DC=xyz /attribute:primarygroupid  /value:512<br></code></pre></td></tr></table></figure>

<p>所以利用就会伴随着4742（更改了计算机帐户）的日志产生。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833792.png" srcset="/img/loading.gif" lazyload alt="image-20240704194347517"></p>
<h3 id="7、密码爆破（kerbrute）"><a href="#7、密码爆破（kerbrute）" class="headerlink" title="7、密码爆破（kerbrute）"></a>7、密码爆破（kerbrute）</h3><p>对域hsmyzj.xyz单个账号administrator进行密码爆破</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">kerbrute_windows_amd64<span class="hljs-selector-class">.exe</span> bruteuser <span class="hljs-attr">--dc</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">50.116</span> -d hsmyzj<span class="hljs-selector-class">.xyz</span> passwords<span class="hljs-selector-class">.txt</span> administrator<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833884.png" srcset="/img/loading.gif" lazyload alt="image-20240704201731631"></p>
<p>可以看到触发了大量的事件ID为4771（Kerberos 预身份验证失败）的日志</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833929.png" srcset="/img/loading.gif" lazyload alt="image-20240704201909210"></p>
<h3 id="8、密码喷洒（kerbrute）"><a href="#8、密码喷洒（kerbrute）" class="headerlink" title="8、密码喷洒（kerbrute）"></a>8、密码喷洒（kerbrute）</h3><p>在常规的爆破中，我们都是先用很多密码去碰撞一个账号，这样很容易导致账号被锁定。而密码喷洒就 是先用一个密码去碰撞很多账号，此方法能有效的避免账号被锁定的问题</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">kerbrute_windows_amd64<span class="hljs-selector-class">.exe</span> passwordspray -d hsmyzj<span class="hljs-selector-class">.xyz</span> user<span class="hljs-selector-class">.txt</span> Abc123.. <span class="hljs-attr">--dc</span> <span class="hljs-number">192.168</span>.<span class="hljs-number">50.116</span><br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833926.png" srcset="/img/loading.gif" lazyload alt="image-20240704202328540"></p>
<p>可以看到此工具密码喷洒触发了事件ID为4768（请求了 Kerberos 身份验证票证 (TGT)）的告警</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833075.png" srcset="/img/loading.gif" lazyload alt="image-20240704203201581"></p>
<h3 id="9、创建计划任务"><a href="#9、创建计划任务" class="headerlink" title="9、创建计划任务"></a>9、创建计划任务</h3><p>计划任务常被攻击者用来作为权限维持的手段</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">Schtasks <span class="hljs-regexp">/ru administrator /</span>create <span class="hljs-regexp">/sc daily /</span>tn test <span class="hljs-regexp">/tr &quot;cmd.exe /</span>c whoami  <span class="hljs-regexp">//</span>创建<br>Schtasks <span class="hljs-regexp">/delete /</span>tn test  <span class="hljs-regexp">//</span>删除<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833087.png" srcset="/img/loading.gif" lazyload alt="image-20240704203848627"></p>
<p>可以看到出发了事件ID为4698（创建了一个计划任务）的日志。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833321.png" srcset="/img/loading.gif" lazyload alt="image-20240704204003813"></p>
<h3 id="10、NTDS凭证转储"><a href="#10、NTDS凭证转储" class="headerlink" title="10、NTDS凭证转储"></a>10、NTDS凭证转储</h3><p>VSSADMIN卷影复制</p>
<p>Windows卷影工具，使用Vssadmin来管理VSS，用来创建和删除卷影拷贝</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">vssadmin create shadow /<span class="hljs-attribute">for</span>=c:<br>copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy16\windows\ntds\ntds.dit c:\\ntds.dit<br>vssadmin delete shadows /<span class="hljs-attribute">for</span>=c: /quiet<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833359.png" srcset="/img/loading.gif" lazyload alt="image-20240705093955815"></p>
<p>可以看到一条事件ID为8222（已创建卷影副本）的日志</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833400.png" srcset="/img/loading.gif" lazyload alt="image-20240705093620257"></p>
<h3 id="11、黄金票据"><a href="#11、黄金票据" class="headerlink" title="11、黄金票据"></a>11、黄金票据</h3><p>黄金票据(Golden Ticket)是基于Kerberos认证的一种攻击方式，常用来做域控权限维持。当攻击者获取到域内krbtgt帐户的SID和HASH，就可以随意伪造域内管理员用户，再加上域帐户krbtgt的密码基本不会更改，即使域管修改了密码，攻击者依然可以通过黄金票据获取域管理员权限。</p>
<p>1、获取krbtgt的hash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">privilege::debug<br>lsadump::dcsync /domain:hsmyzj.xyz /all /csv<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833511.png" srcset="/img/loading.gif" lazyload alt="image-20240705094854347"></p>
<p>获取域的SID</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833526.png" srcset="/img/loading.gif" lazyload alt="image-20240705095503420"></p>
<p>2、制作黄金票据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">kerberos::golden /admin:qweqwe /domain:hsmyzj.xyz /sid:S-1-5-21-2640154217-865433244-3862815811 /krbtgt:4de0e227976fe702ad351a554c8e3062 /ticket:golden.kiribi<br><br>kerberos::purge  <span class="hljs-comment">#清空本地票据缓存</span><br>kerberos::ptt golden.kiribi <span class="hljs-comment">#导入伪造的黄金票据 </span><br>kerberos::list   <span class="hljs-comment">#重新查看本地保存的票据</span><br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833659.png" srcset="/img/loading.gif" lazyload alt="image-20240705105249782"></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833808.png" srcset="/img/loading.gif" lazyload alt="image-20240705101931871"></p>
<p>可以看到两条事件ID为4769（Kerberos服务票证请求）的日志</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833023.png" srcset="/img/loading.gif" lazyload alt="image-20240705105030792"></p>
<h3 id="13、DSRM密码修改"><a href="#13、DSRM密码修改" class="headerlink" title="13、DSRM密码修改"></a>13、DSRM密码修改</h3><p>除了krbtgt服务帐号外，域控上还有个可利用的账户：目录服务还原模式（DSRM）账户，这个密码是在DC安装的时候设置的，所以一般不会被修改。但是微软对DSRM帐号进行了限制，只允许在控制台登录。可以通过修改注册表的方式，将如下注册表键值： HKLM\System\CurrentControlSet\Control\Lsa\DSRMAdminLogonBehavior 中的DSRMAdminLogonBehavior改为2，就可以通过网络验证并登录到DC。这样DSRM账户就可以看做一个本地管理员帐号。可以通过导出的HASH结合PTH方式，持续控制DC，即使域内用户密码都进行了修改也可以利用。</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cos">ntdSutiL <span class="hljs-string">&quot;SET DSRM PASSWORD&quot;</span> <span class="hljs-string">&quot;SYNC FROM DOMAIN ACCOUNT administrator&quot;</span> <span class="hljs-keyword">quit</span> <span class="hljs-keyword">quit</span><br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833977.png" srcset="/img/loading.gif" lazyload alt="image-20240705105511247"></p>
<p>可以看到一条事件ID为4794（尝试设置目录服务还原模式管理员密码）的日志。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833040.png" srcset="/img/loading.gif" lazyload alt="image-20240705105558358"></p>
<h3 id="14、远程命令执行"><a href="#14、远程命令执行" class="headerlink" title="14、远程命令执行"></a>14、远程命令执行</h3><p>psexec执行命令</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">psexec</span>.exe hsmyzj.xyz/administrator:Abc123..@<span class="hljs-number">192.168.50.116</span><br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833965.png" srcset="/img/loading.gif" lazyload alt="image-20240705111356771"></p>
<p>可以看到会出现多条事件ID为5140（已访问网络共享对象），5145（检查网络共享对象，以查看是否可以向客户端授予所需的访问权限， 每次访问网络共享对象（文件或文件夹）时都会生成此事件。）。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833135.png" srcset="/img/loading.gif" lazyload alt="image-20240705111146212"></p>
<p>ATEXEC远程执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">..\python atexec.py hsmyzj.xyz/administrator:Abc123..@192.168.50.116 <span class="hljs-built_in">whoami</span><br></code></pre></td></tr></table></figure>

<p>可以看到会出现多条事件ID为5140（已访问网络共享对象），5145（检查网络共享对象，以查看是否可以向客户端授予所需的访问权限， 每次访问网络共享对象（文件或文件夹）时都会生成此事件。）。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833268.png" srcset="/img/loading.gif" lazyload alt="image-20240705111615144"></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833417.png" srcset="/img/loading.gif" lazyload alt="image-20240705111603346"></p>
<p>Impacket远程命令执行</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">dcomexec<span class="hljs-selector-class">.exe</span> hsmyzj.xyz/admins:Abc123..@<span class="hljs-number">192.168</span>.<span class="hljs-number">50.116</span> -<span class="hljs-selector-tag">object</span> MMC20<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833397.png" srcset="/img/loading.gif" lazyload alt="image-20240705111806203"></p>
<p>同样跟之间类似，可以看到会出现多条事件ID为5140（已访问网络共享对象），5145（检查网络共享对象，以查看是否可以向客户端授予所需的访问权限， 每次访问网络共享对象（文件或文件夹）时都会生成此事件。）。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833572.png" srcset="/img/loading.gif" lazyload alt="image-20240705111736373"></p>
<h3 id="15、创建影子账户"><a href="#15、创建影子账户" class="headerlink" title="15、创建影子账户"></a>15、创建影子账户</h3><p>影子账户就是在windows中比较隐蔽的用户，一般在后渗透的权限维持阶段会用到。影子账户主要是利用在权限维持上，通过先建立带$符号的账户，然后利用注册表修改里面的值，使得管理员无法通过cmd及计算机管理等地方查看攻击者所创建的账户，从而实现权限维持。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">net <span class="hljs-keyword">user</span> <span class="hljs-title">test</span>$ Abc123.. /add<br>net <span class="hljs-keyword">user</span> <span class="hljs-title">test</span>$ /del<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833522.png" srcset="/img/loading.gif" lazyload alt="image-20240705111849669"></p>
<p>可以看到会出现多条事件ID为4720（创建用户账户），4722（已启用用户帐户），4724（试图重置帐户的密码），4738（已更改用户帐户）的日志，跟我们的创建用户并修改其密码相对应。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833696.png" srcset="/img/loading.gif" lazyload alt="image-20240705112131997"></p>
<h3 id="16、日志被清除"><a href="#16、日志被清除" class="headerlink" title="16、日志被清除"></a>16、日志被清除</h3><p>清除日志在攻击者隐藏入侵痕迹的时候经常被使用</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833705.png" srcset="/img/loading.gif" lazyload alt="image-20240705112825236"></p>
<p>可以看到一条事件ID为1102（清理审计日志）的日志</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833828.png" srcset="/img/loading.gif" lazyload alt="image-20240705112809258"></p>
<h3 id="17、敏感组新增用户"><a href="#17、敏感组新增用户" class="headerlink" title="17、敏感组新增用户"></a>17、敏感组新增用户</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">net <span class="hljs-keyword">user</span> <span class="hljs-title">admin_002</span> Abc123.. /add<br>net <span class="hljs-keyword">group</span> <span class="hljs-title">&quot;domain</span> admins<span class="hljs-string">&quot; admin_001 /add</span><br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833953.png" srcset="/img/loading.gif" lazyload alt="image-20240705113737906"></p>
<p>可以看到两条事件ID为4728（已将成员添加到启用安全的全局组）4737（已更改启用安全的全局组）的日志</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833087.png" srcset="/img/loading.gif" lazyload alt="image-20240705114010191"></p>
<h3 id="18、CVE-2021-42287"><a href="#18、CVE-2021-42287" class="headerlink" title="18、CVE-2021-42287"></a>18、CVE-2021-42287</h3><p>漏洞原理可以看这谢公子写的这一篇：<a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/317773.html">CVE-2021-42287&amp;CVE-2021-42278 域内提权)</a></p>
<p>假如域内有一台域控名为 DC（域控对应的机器用户为 DC$），此时攻击者利用漏洞 CVE-2021-42287 创建一个机器用户 SAMTHEADMIN-48$，再把机器用户 SAMTHEADMIN-48$ 的 sAMAccountName 改成 DC。然后利用 DC 去申请一个TGT票据。再把 DC 的sAMAccountName 改为 SAMTHEADMIN-48$。这个时候 KDC 就会判断域内没有 DC 这个用户，自动去搜索 DC$（DC$是域内已经的域控DC 的 sAMAccountName），攻击者利用刚刚申请的 TGT 进行 S4U2self，模拟域内的域管去请求域控 DC 的 ST 票据，最终获得域控制器DC的权限。</p>
<p>由此可看出漏洞需要修改 sAMAccountName 的值才可欺骗KDC判断域内没有 DC 这个用户完成之后的利用，所以会触发4781 （账户名称已更改）这条日志。</p>
<p>我们可以主动去修改 sAMAccountName 值去看一下日志</p>
<p>先去创建一个test001计算机</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833136.png" srcset="/img/loading.gif" lazyload alt="image-20240705133750903"></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833319.png" srcset="/img/loading.gif" lazyload alt="image-20240705134018988"></p>
<p>修改后会有两条日志一条是4781（账户名称已更改），一条是4742（计算机账户已更改），进行攻击排查时主要关注4742sAMAccountName的值有没有被修改。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833239.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="19、CVE-2022-26923"><a href="#19、CVE-2022-26923" class="headerlink" title="19、CVE-2022-26923"></a>19、CVE-2022-26923</h3><p>当Windows系统的Active Directory证书服务（CS）在域上运行时，由于机器账号中的dNSHostName属性不具有唯一性，域中普通用户可以将其更改为高权限的域控机器账号属性，然后从Active Directory证书服务中获取域控机器账户的证书，导致域中普通用户权限提升为域管理员权限。</p>
<p>由此可看出漏洞需要修改dNSHostName属性，将其修改为高权限的属性，所以会触发4742（计算机账户已更改）这条日志。</p>
<p>我们可以主动去修改 dNSHostName 值去看一下日志</p>
<p>打开cmd命令框，输入hostname查看该机器的hostname值</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833285.png" srcset="/img/loading.gif" lazyload alt="image-20240705134844950"></p>
<p>然后利用机器名，来获取域控的dNSHostName值。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">dsquery * domainroot -<span class="hljs-built_in">filter</span> <span class="hljs-string">&quot;(cn=AD-2016)&quot;</span> -attr dnshostname<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833363.png" srcset="/img/loading.gif" lazyload alt="image-20240705135046253"></p>
<p>进入AD用户和计算机管理新增计算机test001</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833758.png" srcset="/img/loading.gif" lazyload alt="image-20240705135143707"></p>
<p>双击进入计算机属性编辑器将dNSHostName值修改为与域控相同</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833734.png" srcset="/img/loading.gif" lazyload alt="image-20240705135718054"></p>
<p>可以看到有一条事件ID为4742（计算机账户已更改）的日志，查看日志内容可以看到是dNSHostName内容被改成AD-2016.hsmyzj.xyz，进行攻击排查时主要关注4742计算机账户dNSHostName值有没有更改为域控的值。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833884.png" srcset="/img/loading.gif" lazyload alt="image-20240705135942600"></p>
<h3 id="20、LSASS凭证窃取攻击"><a href="#20、LSASS凭证窃取攻击" class="headerlink" title="20、LSASS凭证窃取攻击"></a>20、LSASS凭证窃取攻击</h3><p>LSASS（本地安全机构子系统服务）在本地或域中登录Windows时，用户生成的各种凭证将会存储在LSASS进程的内存中，以便用户不必每次访问系统时重新登录。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino">privilege::debug<br>sekurlsa::logonpasswords<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833707.png" srcset="/img/loading.gif" lazyload alt="image-20240705161634829"></p>
<p>可以看到一条事件ID为4663（试图访问对象）的日志，ObjectName值为lsass.exe，ProcessName为mimikatz.exe。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202502271833879.png" srcset="/img/loading.gif" lazyload alt="image-20240705161614186"></p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzA3NzE2MjgwMg==&action=getalbum&album_id=2713954851365601282&scene=173&subscene=&sessionid=svr_0fa699bd705&enterid=1720076827&from_msgid=2448908809&from_itemidx=1&count=3&nolastread=1#wechat_redirect">AD域控安全检测</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Yang34/p/13453210.html">Windows日志ID速查</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/317773.html">CVE-2021-42287&amp;CVE-2021-42278 域内提权)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>域内常见攻击日志分析学习</div>
      <div>http://example.com/2025/02/27/域内常见攻击日志分析学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/06/Windwso%E6%9C%AC%E5%9C%B0%E8%AE%A4%E8%AF%81%E4%B9%8BNTML%E5%93%88%E5%B8%8C%E5%92%8CLM%E5%93%88%E5%B8%8C/" title="Windwso本地认证之NTML哈希和LM哈希">
                        <span class="hidden-mobile">Windwso本地认证之NTML哈希和LM哈希</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
