

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/193379203?s=400&amp;u=0b52982067f8b5c236021fc6ebd137770c8942d9&amp;v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/193379203?s=400&amp;u=0b52982067f8b5c236021fc6ebd137770c8942d9&amp;v=4">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、root步骤手机型号：一加9 安卓版本：安卓13 1. 打开开发者模式关于本机&#x3D;&gt;版本信息&#x3D;&gt;连续点6下版本号 这里顺便记录下版本号等下需要用到  2. 打开usb调试设置&#x3D;&gt;其他设置&#x3D;&gt;usb调试  3. 解除bl锁还是进入开发者选项，打开OEM解锁  4. 下载官方对应上面版本号的rom包，以及root工具https:&#x2F;&#x2F;yu">
<meta property="og:type" content="article">
<meta property="og:title" content="手机root与抓包笔记">
<meta property="og:url" content="http://example.com/2025/01/06/%E6%89%8B%E6%9C%BAroot%E4%B8%8E%E6%8A%93%E5%8C%85%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、root步骤手机型号：一加9 安卓版本：安卓13 1. 打开开发者模式关于本机&#x3D;&gt;版本信息&#x3D;&gt;连续点6下版本号 这里顺便记录下版本号等下需要用到  2. 打开usb调试设置&#x3D;&gt;其他设置&#x3D;&gt;usb调试  3. 解除bl锁还是进入开发者选项，打开OEM解锁  4. 下载官方对应上面版本号的rom包，以及root工具https:&#x2F;&#x2F;yu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650163.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650167.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650176.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650172.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650182.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650181.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650580.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650620.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650693.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650731.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650753.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650772.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650015.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650077.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650103.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650315.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650368.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650439.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650706.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650782.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650834.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650105.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650127.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650138.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650275.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650523.png">
<meta property="og:image" content="http://example.com/%E6%89%8B%E6%9C%BAroot&app%E6%8A%93%E5%8C%85%E7%AC%94%E8%AE%B0.assets/1700977486300-e62dc881-482b-4b00-a5cb-ba7cfe82f532.png">
<meta property="article:published_time" content="2025-01-06T08:50:07.000Z">
<meta property="article:modified_time" content="2025-01-06T08:51:41.606Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650163.png">
  
  
  
  <title>手机root与抓包笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SLL779</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="手机root与抓包笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-06 16:50" pubdate>
          2025年1月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">手机root与抓包笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、root步骤"><a href="#一、root步骤" class="headerlink" title="一、root步骤"></a><strong>一、root步骤</strong></h1><p>手机型号：一加9</p>
<p>安卓版本：安卓13</p>
<h2 id="1-打开开发者模式"><a href="#1-打开开发者模式" class="headerlink" title="1. 打开开发者模式"></a>1. <strong>打开开发者模式</strong></h2><p>关于本机&#x3D;&gt;版本信息&#x3D;&gt;连续点6下版本号</p>
<p>这里顺便记录下版本号等下需要用到</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650163.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="2-打开usb调试"><a href="#2-打开usb调试" class="headerlink" title="2. 打开usb调试"></a>2. <strong>打开usb调试</strong></h2><p>设置&#x3D;&gt;其他设置&#x3D;&gt;usb调试</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650167.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="3-解除bl锁"><a href="#3-解除bl锁" class="headerlink" title="3. 解除bl锁"></a>3. <strong>解除bl锁</strong></h2><p>还是进入开发者选项，打开OEM解锁</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650176.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="4-下载官方对应上面版本号的rom包，以及root工具"><a href="#4-下载官方对应上面版本号的rom包，以及root工具" class="headerlink" title="4. 下载官方对应上面版本号的rom包，以及root工具"></a>4. <strong>下载官方对应上面版本号的rom包，以及root工具</strong></h2><p><a target="_blank" rel="noopener" href="https://yun.daxiaamu.com/OnePlus_Roms/">https://yun.daxiaamu.com/OnePlus_Roms/</a></p>
<p><a target="_blank" rel="noopener" href="https://optool.daxiaamu.com/optool/">https://optool.daxiaamu.com/optool/</a></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650172.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="5-打开工具后输入1装一加驱动"><a href="#5-打开工具后输入1装一加驱动" class="headerlink" title="5. 打开工具后输入1装一加驱动"></a>5. <strong>打开工具后输入1装一加驱动</strong></h2><p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650182.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="6-解bl锁与root"><a href="#6-解bl锁与root" class="headerlink" title="6. 解bl锁与root"></a>6. <strong>解bl锁与root</strong></h2><p>输入2即可一键解bl锁</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650181.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>将刚才下好的对应版本号的包拉到与工具相同目录下，后输入3后跟着步骤来即可成功root（这里）</p>
<p>重启后打开magisk，可以看到成功root</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650580.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="7-装Lspatch模块"><a href="#7-装Lspatch模块" class="headerlink" title="7. 装Lspatch模块"></a>7. <strong>装Lspatch模块</strong></h2><p>下载安装即可</p>
<p><a target="_blank" rel="noopener" href="https://github.com/LSPosed/LSPatch">https://github.com/LSPosed/LSPatch</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2024/zip/25663222/1709819933984-545f85c3-dfab-45c5-ac2e-3c54eaca795e.zip">📎LSPosed-v1.9.2-7024-zygisk-release.zip</a></p>
<h2 id="8-装证书（不用抓包工具可以不看这下面的）"><a href="#8-装证书（不用抓包工具可以不看这下面的）" class="headerlink" title="8.装证书（不用抓包工具可以不看这下面的）"></a><strong>8.装证书（不用抓包工具可以不看这下面的）</strong></h2><p>这里装证书有个问题，因为高版本安卓想要抓包，就需要把证书装入到系统证书里面，所以我们就需要&#x2F;system的读写权限，但是经过尝试，安卓13 (高版本安卓)想解锁&#x2F;system写权限 较为复杂，短时间应该搞不定。</p>
<p>经过反复尝试，这里采用FoxMagisk装入插件的方法，来将证书导入到系统库中。</p>
<h3 id="方法一（无法挂载system分区看这个）"><a href="#方法一（无法挂载system分区看这个）" class="headerlink" title="方法一（无法挂载system分区看这个）"></a>方法一（无法挂载system分区看这个）</h3><h4 id="1-安装FoxMagisk，这里我们下载1-10版本"><a href="#1-安装FoxMagisk，这里我们下载1-10版本" class="headerlink" title="1. 安装FoxMagisk，这里我们下载1.10版本"></a>1. 安装FoxMagisk，这里我们下载1.10版本</h4><p><a target="_blank" rel="noopener" href="https://github.com/Fox2Code/FoxMagiskModuleManager">https://github.com/Fox2Code/FoxMagiskModuleManager</a></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650620.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">adb push 包的地址 /sdcard/<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650693.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>然后再magisk处安装</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650731.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650753.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="2-安装-move-Certificates"><a href="#2-安装-move-Certificates" class="headerlink" title="2.安装 move Certificates"></a>2.安装 move Certificates</h4><p>在右下角搜索 move Certificates，点击安装重启后完成安装</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2024/zip/25663222/1709819918393-a9e48cac-5ae5-4dab-95d5-7135c32ca45d.zip">📎Move_Certificates-v1.9.zip</a></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650772.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650015.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>安装之后，我们后续装的证书，在安装后重启手机，就可以成功安装到系统库了。</p>
<p>这个开启后，理论上后续安装的所有证书都会直接安装到系统库，可能存在一些安全问题,建议只在测试机去搞。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650077.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这里手机在已经加入系统证书后，手机关机或重启可能需要重新装证书，手机里存两张常用抓包软件的证书不要更改即可。</p>
<h3 id="方法二（有system挂载）"><a href="#方法二（有system挂载）" class="headerlink" title="方法二（有system挂载）"></a>方法二（有system挂载）</h3><p>正常导出证书然后改名字导入系统库即可</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650103.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>openssl x509 -inform PEM -subject_hash_old -in charles-ssl-proxying-certificate.pem</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650315.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650368.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650439.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="二、-遇到的一些问题"><a href="#二、-遇到的一些问题" class="headerlink" title="二、 遇到的一些问题"></a>二、 <strong>遇到的一些问题</strong></h1><p>这里记录一下过程中遇到的问题，有些问题并没有完全解决，简单记录下，后续有机会解决了再补充进来。</p>
<h3 id="问题一-fastboot识别不到设备"><a href="#问题一-fastboot识别不到设备" class="headerlink" title="问题一 fastboot识别不到设备"></a><strong>问题一 fastboot识别不到设备</strong></h3><p>解决方法：电脑装手机驱动</p>
<h3 id="问题二-root后无法挂载-system分区装证书（主要是装burp证书能用到）"><a href="#问题二-root后无法挂载-system分区装证书（主要是装burp证书能用到）" class="headerlink" title="问题二 root后无法挂载&#x2F;system分区装证书（主要是装burp证书能用到）"></a><strong>问题二 root后无法挂载&#x2F;system分区装证书（主要是装burp证书能用到）</strong></h3><p>目前已知解决方式</p>
<h4 id="1-装twrp，用twrp去挂载（可成功，时间长）"><a href="#1-装twrp，用twrp去挂载（可成功，时间长）" class="headerlink" title="1. 装twrp，用twrp去挂载（可成功，时间长）"></a>1. <strong>装twrp，用twrp去挂载（可成功，时间长）</strong></h4><p>实测下载twrp在高版本安卓会闪退，上次搞是降级安卓版本然后去装的twrp，方式是可行的，但需要花多一点的时间去研究下。</p>
<h4 id="2-网上的各种指令（低版本可成功，高版本未成功）"><a href="#2-网上的各种指令（低版本可成功，高版本未成功）" class="headerlink" title="2. 网上的各种指令（低版本可成功，高版本未成功）"></a>2. <strong>网上的各种指令（低版本可成功，高版本未成功）</strong></h4><p>经实测，命令没见到能直接挂载的。</p>
<h4 id="3-修改手机的默认配置文件（低版本可成功，高版本未成功）"><a href="#3-修改手机的默认配置文件（低版本可成功，高版本未成功）" class="headerlink" title="3. 修改手机的默认配置文件（低版本可成功，高版本未成功）"></a>3. <strong>修改手机的默认配置文件（低版本可成功，高版本未成功）</strong></h4><p>在低版本成功过，之前一加system挂载就是通过这种方式解决的。</p>
<h4 id="4-FoxMagisk-movecertificates（只需要system装证书的话首推这个）"><a href="#4-FoxMagisk-movecertificates（只需要system装证书的话首推这个）" class="headerlink" title="4. FoxMagisk+movecertificates（只需要system装证书的话首推这个）"></a>4. <strong>FoxMagisk+movecertificates（只需要system装证书的话首推这个）</strong></h4><p>方便又快捷（详见上文）</p>
<h3 id="问题三-半黑砖的补救方法"><a href="#问题三-半黑砖的补救方法" class="headerlink" title="问题三 半黑砖的补救方法"></a><strong>问题三 半黑砖的补救方法</strong></h3><p>在装twrp时候装失败了，这时候显示这个界面</p>
<p>刷失败了，半黑砖了</p>
<p>这个时候不要慌，先试一下长按各种组合的按键，一般新手机如果不是固件坏了，或者直接删掉重要分区，一般不会黑砖，能进fastboot一般都能救。</p>
<p>fastboot也进不去，可以考虑挂一下咸鱼卖了回回血。</p>
<p>如何重启 排除法：</p>
<ol>
<li>长按电源键()</li>
<li>电源+上键（重启了）</li>
</ol>
<h1 id="三、app抓包所需工具"><a href="#三、app抓包所需工具" class="headerlink" title="三、app抓包所需工具"></a>三、app抓包所需工具</h1><p> Charles+burp+proxyDroid</p>
<p>Charles：<a target="_blank" rel="noopener" href="https://www.charlesproxy.com/">https://www.charlesproxy.com/</a></p>
<p>burp：<a target="_blank" rel="noopener" href="https://portswigger.net/burp">https://portswigger.net/burp</a></p>
<p>burp注册机：<a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2023/zip/25663222/1700975924704-87a6d414-1ef3-48bf-8dd7-5917befc8abc.zip">📎burpsuitloader-3.7.17-all.zip</a></p>
<p>手机代理工具：</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2023/zip/25663222/1700659364040-b47eb29d-c262-4b33-8678-56b51d9fbca0.zip">ProxyDroid.apk.1.zip</a></p>
<h3 id="charles配置"><a href="#charles配置" class="headerlink" title="charles配置"></a>charles配置</h3><h4 id="1-装证书，基础配置"><a href="#1-装证书，基础配置" class="headerlink" title="1.装证书，基础配置"></a>1.装证书，基础配置</h4><p>装证书详细的见上文装证书教程</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fuhanghang/article/details/115288277">https://blog.csdn.net/fuhanghang/article/details/115288277</a></p>
<h4 id="2-charles激活"><a href="#2-charles激活" class="headerlink" title="2.charles激活"></a>2.charles激活</h4><p><a target="_blank" rel="noopener" href="https://www.zzzmode.com/mytools/charles/">https://www.zzzmode.com/mytools/charles/</a></p>
<p>输入name生成key</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650706.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>返回Charles处激活，我这里已经激活过了，正常未激活状态会让你填name和生成的key</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650782.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650834.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="socks5电脑处代理"><a href="#socks5电脑处代理" class="headerlink" title="socks5电脑处代理"></a>socks5电脑处代理</h3><p>Charles处配置proxy</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650105.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650127.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="sockes5手机处配置"><a href="#sockes5手机处配置" class="headerlink" title="sockes5手机处配置"></a>sockes5手机处配置</h3><p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650138.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="Charles配置代理转发"><a href="#Charles配置代理转发" class="headerlink" title="Charles配置代理转发"></a>Charles配置代理转发</h3><p>Proxy&#x3D;&gt;External Proxy Settings</p>
<p>设置将流量转发至8080端口</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650275.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>打开burp，监听8080端口</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061650523.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>然后就可以抓包了</p>
<p><img src="/%E6%89%8B%E6%9C%BAroot&app%E6%8A%93%E5%8C%85%E7%AC%94%E8%AE%B0.assets/1700977486300-e62dc881-482b-4b00-a5cb-ba7cfe82f532.png" srcset="/img/loading.gif" lazyload alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>手机root与抓包笔记</div>
      <div>http://example.com/2025/01/06/手机root与抓包笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/06/Windwso%E6%9C%AC%E5%9C%B0%E8%AE%A4%E8%AF%81%E4%B9%8BNTML%E5%93%88%E5%B8%8C%E5%92%8CLM%E5%93%88%E5%B8%8C/" title="Windwso本地认证之NTML哈希和LM哈希">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windwso本地认证之NTML哈希和LM哈希</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/06/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/" title="域控安全与跨域攻击">
                        <span class="hidden-mobile">域控安全与跨域攻击</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
